<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>appletviewer</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:52Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s1-create-build-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="extcheck.html">
                Next</a><hr/>
<div><a id="BGBJAJHC" name="BGBJAJHC"/>
<div id="JSSOR612"><a id="BGBEAIGG" name="BGBEAIGG"/>
<h1>appletviewer</h1>
<p>Runs applets outside of a web browser.</p>
<div><a id="sthref32" name="sthref32"/>
<h2>Synopsis</h2>
<p><b>appletviewer</b> [<i>options</i>] <i>url</i>...</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options separated by spaces. See <a href="#BGBJHJAF">Options</a>.</p>
</dd>
<dt><i>url</i></dt>
<dd>
<p>The location of the documents or resources to be displayed. You can specify multiple URLs separated by spaces.</p>
</dd>
</dl>
</div>

<div><a id="sthref33" name="sthref33"/>
<h2>Description</h2>
<p>The <code dir="ltr">appletviewer</code> command connects to the documents or resources designated by <i>urls</i> and displays each applet referenced by the documents in its own window. If the documents referred to by urls do not reference any applets with the <code dir="ltr">OBJECT</code>, <code dir="ltr">EMBED</code>, or <code dir="ltr">APPLET</code> tag, then the <code dir="ltr">appletviewer</code> command does nothing. For details about the HTML tags that the <code dir="ltr">appletviewer</code> command supports, see AppletViewer Tags at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/appletviewertags.html">http://docs.oracle.com/javase/8/docs/technotes/tools/appletviewertags.html</a></code></p>
<p>The <code dir="ltr">appletviewer</code> command requires encoded URLs according to the escaping mechanism defined in RFC2396. Only encoded URLs are supported. However, file names must be unencoded, as specified in RFC2396.</p>
<p><b>Note:</b> The <code dir="ltr">appletviewer</code> command is intended for development purposes only. For more information, see About Sample/Test Applications and Code at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/samples/aboutCodeSamples.html">http://docs.oracle.com/javase/8/docs/technotes/samples/aboutCodeSamples.html</a></code></p>
</div>

<div><a id="BGBJHJAF" name="BGBJHJAF"/><a id="BGBJIIDG" name="BGBJIIDG"/>
<h2>Options</h2>
<dl>
<dt>-debug</dt>
<dd>
<p>Starts the Applet Viewer in the Java debugger with the <code dir="ltr">jdb</code> command to debug the applets in the document.</p>
</dd>
<dt>-encoding <i>encoding-name</i></dt>
<dd>
<p>Specifies the input HTML file encoding name.</p>
</dd>
<dt>-J<i>javaoption</i></dt>
<dd>
<p>Passes the string <code dir="ltr">javaoption</code> as a single argument to the Java interpreter, which runs the Applet Viewer. The argument should not contain spaces. Multiple argument words must all begin with the prefix <code dir="ltr">-J</code>. This is useful for adjusting the compiler's execution environment or memory usage.</p>
</dd>
</dl>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s1-create-build-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="extcheck.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
