<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Remote Method Invocation (RMI)</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="native2ascii.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="rmic.html">
                Next</a><hr/>
<div id="JSSOR704"><a id="sthref166" name="sthref166"/>
<h1><span>8</span> Remote Method Invocation (RMI)</h1>
<p>These commands create applications that interact over the web or with another network.</p>
<p>This section contains the following commands:</p>
<p><a href="rmic.html#CIHDHAIF"><code dir="ltr">rmic</code></a>: Generates stub, skeleton, and tie classes for remote objects that use the JRMP or IIOP protocols. Also generates OMG IDL.</p>
<p><a href="rmiregistry.html#CHDEDDIE"><code dir="ltr">rmiregistry</code></a>: Starts a remote object registry on the specified port on the current host.</p>
<p><a href="rmid.html#CIHIFGAB"><code dir="ltr">rmid</code></a>: Starts the activation system daemon that allows objects to be registered and activated in a Java Virtual Machine (JVM).</p>
<p><a href="serialver.html#CCHFEHEC"><code dir="ltr">serialver</code></a>: Returns the serial version UID for specified classes.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="native2ascii.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="rmic.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
