<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Apr 01 14:37:44 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASCIIFoldingFilter (Lucene 6.0.0 API)</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASCIIFoldingFilter (Lucene 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIIFoldingFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" target="_top">Frames</a></li>
<li><a href="ASCIIFoldingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.miscellaneous</div>
<h2 title="Class ASCIIFoldingFilter" class="title">Class ASCIIFoldingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.miscellaneous.ASCIIFoldingFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ASCIIFoldingFilter</span>
extends <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></pre>
<div class="block">This class converts alphabetic, numeric, and symbolic Unicode characters
 which are not in the first 127 ASCII characters (the "Basic Latin" Unicode
 block) into their ASCII equivalents, if one exists.

 Characters from the following Unicode blocks are converted; however, only
 those characters with reasonable ASCII alternatives are converted:

 <ul>
   <li>C1 Controls and Latin-1 Supplement: <a href="http://www.unicode.org/charts/PDF/U0080.pdf">http://www.unicode.org/charts/PDF/U0080.pdf</a>
   <li>Latin Extended-A: <a href="http://www.unicode.org/charts/PDF/U0100.pdf">http://www.unicode.org/charts/PDF/U0100.pdf</a>
   <li>Latin Extended-B: <a href="http://www.unicode.org/charts/PDF/U0180.pdf">http://www.unicode.org/charts/PDF/U0180.pdf</a>
   <li>Latin Extended Additional: <a href="http://www.unicode.org/charts/PDF/U1E00.pdf">http://www.unicode.org/charts/PDF/U1E00.pdf</a>
   <li>Latin Extended-C: <a href="http://www.unicode.org/charts/PDF/U2C60.pdf">http://www.unicode.org/charts/PDF/U2C60.pdf</a>
   <li>Latin Extended-D: <a href="http://www.unicode.org/charts/PDF/UA720.pdf">http://www.unicode.org/charts/PDF/UA720.pdf</a>
   <li>IPA Extensions: <a href="http://www.unicode.org/charts/PDF/U0250.pdf">http://www.unicode.org/charts/PDF/U0250.pdf</a>
   <li>Phonetic Extensions: <a href="http://www.unicode.org/charts/PDF/U1D00.pdf">http://www.unicode.org/charts/PDF/U1D00.pdf</a>
   <li>Phonetic Extensions Supplement: <a href="http://www.unicode.org/charts/PDF/U1D80.pdf">http://www.unicode.org/charts/PDF/U1D80.pdf</a>
   <li>General Punctuation: <a href="http://www.unicode.org/charts/PDF/U2000.pdf">http://www.unicode.org/charts/PDF/U2000.pdf</a>
   <li>Superscripts and Subscripts: <a href="http://www.unicode.org/charts/PDF/U2070.pdf">http://www.unicode.org/charts/PDF/U2070.pdf</a>
   <li>Enclosed Alphanumerics: <a href="http://www.unicode.org/charts/PDF/U2460.pdf">http://www.unicode.org/charts/PDF/U2460.pdf</a>
   <li>Dingbats: <a href="http://www.unicode.org/charts/PDF/U2700.pdf">http://www.unicode.org/charts/PDF/U2700.pdf</a>
   <li>Supplemental Punctuation: <a href="http://www.unicode.org/charts/PDF/U2E00.pdf">http://www.unicode.org/charts/PDF/U2E00.pdf</a>
   <li>Alphabetic Presentation Forms: <a href="http://www.unicode.org/charts/PDF/UFB00.pdf">http://www.unicode.org/charts/PDF/UFB00.pdf</a>
   <li>Halfwidth and Fullwidth Forms: <a href="http://www.unicode.org/charts/PDF/UFF00.pdf">http://www.unicode.org/charts/PDF/UFF00.pdf</a>
 </ul>
  
 See: <a href="http://en.wikipedia.org/wiki/Latin_characters_in_Unicode">http://en.wikipedia.org/wiki/Latin_characters_in_Unicode</a>

 For example, '&agrave;' will be replaced by 'a'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.State.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#input" title="class or interface in org.apache.lucene.analysis">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.TokenStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#DEFAULT_TOKEN_ATTRIBUTE_FACTORY" title="class or interface in org.apache.lucene.analysis">DEFAULT_TOKEN_ATTRIBUTE_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#ASCIIFoldingFilter-org.apache.lucene.analysis.TokenStream-">ASCIIFoldingFilter</a></span>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#ASCIIFoldingFilter-org.apache.lucene.analysis.TokenStream-boolean-">ASCIIFoldingFilter</a></span>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                  boolean&nbsp;preserveOriginal)</code>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ASCIIFoldingFilter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#foldToASCII-char:A-int-">foldToASCII</a></span>(char[]&nbsp;input,
           int&nbsp;length)</code>
<div class="block">Converts characters above ASCII to their ASCII equivalents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#foldToASCII-char:A-int-char:A-int-int-">foldToASCII</a></span>(char[]&nbsp;input,
           int&nbsp;inputPos,
           char[]&nbsp;output,
           int&nbsp;outputPos,
           int&nbsp;length)</code>
<div class="block">Converts characters above ASCII to their ASCII equivalents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#incrementToken--">incrementToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#isPreserveOriginal--">isPreserveOriginal</a></span>()</code>
<div class="block">Does the filter preserve the original tokens?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#close--" title="class or interface in org.apache.lucene.analysis">close</a>, <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#end--" title="class or interface in org.apache.lucene.analysis">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttribute-java.lang.Class-" title="class or interface in org.apache.lucene.util">addAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttributeImpl-org.apache.lucene.util.AttributeImpl-" title="class or interface in org.apache.lucene.util">addAttributeImpl</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#captureState--" title="class or interface in org.apache.lucene.util">captureState</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#clearAttributes--" title="class or interface in org.apache.lucene.util">clearAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#cloneAttributes--" title="class or interface in org.apache.lucene.util">cloneAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#copyTo-org.apache.lucene.util.AttributeSource-" title="class or interface in org.apache.lucene.util">copyTo</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#equals-java.lang.Object-" title="class or interface in org.apache.lucene.util">equals</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttribute-java.lang.Class-" title="class or interface in org.apache.lucene.util">getAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeClassesIterator--" title="class or interface in org.apache.lucene.util">getAttributeClassesIterator</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeFactory--" title="class or interface in org.apache.lucene.util">getAttributeFactory</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeImplsIterator--" title="class or interface in org.apache.lucene.util">getAttributeImplsIterator</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttribute-java.lang.Class-" title="class or interface in org.apache.lucene.util">hasAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttributes--" title="class or interface in org.apache.lucene.util">hasAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hashCode--" title="class or interface in org.apache.lucene.util">hashCode</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectAsString-boolean-" title="class or interface in org.apache.lucene.util">reflectAsString</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectWith-org.apache.lucene.util.AttributeReflector-" title="class or interface in org.apache.lucene.util">reflectWith</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#removeAllAttributes--" title="class or interface in org.apache.lucene.util">removeAllAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#restoreState-org.apache.lucene.util.AttributeSource.State-" title="class or interface in org.apache.lucene.util">restoreState</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#toString--" title="class or interface in org.apache.lucene.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIIFoldingFilter-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCIIFoldingFilter</h4>
<pre>public&nbsp;ASCIIFoldingFilter(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
<a name="ASCIIFoldingFilter-org.apache.lucene.analysis.TokenStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIIFoldingFilter</h4>
<pre>public&nbsp;ASCIIFoldingFilter(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                          boolean&nbsp;preserveOriginal)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ASCIIFoldingFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - TokenStream to filter</dd>
<dd><code>preserveOriginal</code> - should the original tokens be kept on the input stream with a 0 position increment
          from the folded tokens?</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPreserveOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveOriginal</h4>
<pre>public&nbsp;boolean&nbsp;isPreserveOriginal()</pre>
<div class="block">Does the filter preserve the original tokens?</div>
</li>
</ul>
<a name="incrementToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementToken</h4>
<pre>public&nbsp;boolean&nbsp;incrementToken()
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#incrementToken--" title="class or interface in org.apache.lucene.analysis">incrementToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#reset--" title="class or interface in org.apache.lucene.analysis">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="foldToASCII-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldToASCII</h4>
<pre>public&nbsp;void&nbsp;foldToASCII(char[]&nbsp;input,
                        int&nbsp;length)</pre>
<div class="block">Converts characters above ASCII to their ASCII equivalents.  For example,
 accents are removed from accented characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The string to fold</dd>
<dd><code>length</code> - The number of characters in the input string</dd>
</dl>
</li>
</ul>
<a name="foldToASCII-char:A-int-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foldToASCII</h4>
<pre>public static final&nbsp;int&nbsp;foldToASCII(char[]&nbsp;input,
                                    int&nbsp;inputPos,
                                    char[]&nbsp;output,
                                    int&nbsp;outputPos,
                                    int&nbsp;length)</pre>
<div class="block">Converts characters above ASCII to their ASCII equivalents.  For example,
 accents are removed from accented characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The characters to fold</dd>
<dd><code>inputPos</code> - Index of the first character to fold</dd>
<dd><code>output</code> - The result of the folding. Should be of size &gt;= <code>length * 4</code>.</dd>
<dd><code>outputPos</code> - Index of output where to put the result of the folding</dd>
<dd><code>length</code> - The number of characters to fold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of output</dd>
<dt><span class="simpleTagLabel">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIIFoldingFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" target="_top">Frames</a></li>
<li><a href="ASCIIFoldingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2016 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
