<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>JavaBeans API Enhancements in Java SE 5.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>API Enhancements to the JavaBeans Component API in Java SE 5.0</h1>
<!-- Body text begins here -->
This document describes changes to the <tt>java.beans</tt> package
that were introduced in Java SE 5.0:
<ul>
<li><a href="#a4353056">Support for
IndexedPropertyChangeEvent</a></li>
<li><a href="#a4274639">New Method for Creating a
PropertyEditor</a></li>
<li><a href="#a4305280">Public Constructors for
PropertyEditorSupport</a></li>
</ul>
<h2><a name="a4353056" id="a4353056">Support for
IndexedPropertyChangeEvent</a></h2>
The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4353056">4353056</a>
<p>A new subclass of <code>PropertyChangeEvent</code> named
<code><a href=
"../../../api/java/beans/IndexedPropertyChangeEvent.html">IndexedPropertyChangeEvent</a></code>
has been added to support bound properties that use an index to
identify the part of the bean that changed. Also, three methods,
all named <code><a href=
"../../../api/java/beans/PropertyChangeSupport.html#fireIndexedPropertyChange-java.lang.String-int-java.lang.Object-java.lang.Object-">
fireIndexedPropertyChange</a></code>, have been added to the
<code>PropertyChangeSupport</code> utility class to support firing
indexed property change events. You can find an example of using
indexed property change events in <code><a href=
"examples/IndexedTest.java">IndexedTest.java</a></code>.</p>
<br />
<h2><a name="a4274639" id="a4274639">New Method for Creating a
PropertyEditor</a></h2>
The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4274639">4274639</a>
<p>A new method called <code><a href=
"../../../api/java/beans/PropertyDescriptor.html#createPropertyEditor-java.lang.Object-">
createPropertyEditor</a></code> has been added to the
<code>PropertyDescriptor</code> class.</p>
<br />
<h2><a name="a4305280" id="a4305280">Public Constructors for
PropertyEditorSupport</a></h2>
The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4305280">4305280</a>
<p>The two <a href=
"../../../api/java/beans/PropertyEditorSupport.html#constructor_summary">
<code>PropertyEditorSupport</code> constructors</a> are now public
instead of protected, so that <code>PropertyEditorSupport</code>
objects can be more easily created and used as delegates. Also, the
source object is now exposed by means of new <a href=
"../../../api/java/beans/PropertyEditorSupport.html#setSource-java.lang.Object-">
<code>setSource</code></a> and <a href=
"../../../api/java/beans/PropertyEditorSupport.html#getSource--"><code>
getSource</code></a> methods.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
