<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Concurrent Mark Sweep Collector Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Concurrent Mark Sweep Collector
Enhancements</h1>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#system_gc">System.gc() Performed
Concurrently</a></li>
<li><a href="#heap_size">Larger Default Young Generation
Size</a></li>
<li><a href="#parallel">Parallel Marking</a></li>
<li><a href="#more_info">More Information</a></li>
</ul>
<h2><a name="description" id="description">Description</a></h2>
<p>The concurrent mark sweep collector, also known as the
concurrent collector or CMS, is targeted at applications that are
sensitive to garbage collection pauses. It performs most garbage
collection activity <em>concurrently</em>, i.e., while the
application threads are running, to keep garbage collection-induced
pauses short. The key performance enhancements made to the CMS
collector in JDK&nbsp;6 are outlined below. See the <a href=
"#more_info">documents referenced below</a> for more detailed
information on these changes, the CMS collector, and garbage
collection in HotSpot.</p>
<p>Note that these features only apply when the CMS collector is in
use; the option <code>-XX:+UseConcMarkSweepGC</code> selects the
CMS collector.</p>
<h2><a name="system_gc" id="system_gc">System.gc() Performed
Concurrently</a></h2>
<p>The <code>System.gc()</code> and
<code>Runtime.getRuntime().gc()</code> methods instruct the JVM to
run the garbage collector to recycle unused objects. The HotSpot
implementation of these methods currently stops all application
threads to collect the entire heap, which can result in a lengthy
pause particularly when the heap is large. This works against the
goal of the CMS collector to keep pauses short.</p>
<p>In JDK&nbsp;6, the CMS collector can optionally perform these
collections concurrently, to avoid a lengthy pause in response to a
<code>System.gc()</code> or <code>Runtime.getRuntime().gc()</code>
call. To enable this feature, add the option</p>
<p align="center">
<code><b>-XX:+ExplicitGCInvokesConcurrent</b></code></p>
to the <code>java</code> command line.
<h2><a name="heap_size" id="heap_size">Larger Default Young
Generation Size</a></h2>
<p>Several changes were made that increase the default size of the
young generation when the CMS collector is used:</p>
<ul>
<li>the minimum young generation size was increased from 4MB to
16MB.</li>
<li>the proportion of the overall heap used for the young
generation was increased from 1/15 to 1/7.</li>
<li>the survivor spaces are now used by default, and their default
size was increased. (In prior releases the survivor spaces were
disabled by default with the CMS collector.)</li>
</ul>
<p>The primary effect of these changes is to improve application
performance by reducing garbage collection overhead. However,
because the default young generation size is larger, applications
may also see larger young generation pause times and a larger
memory footprint. If necessary, please see the <a href=
"#more_info">documents referenced below</a> for more details on
generations, survivor spaces and the options available for
adjusting their sizes.</p>
<h2><a name="parallel" id="parallel">Parallel Marking</a></h2>
<p>The CMS collector now uses multiple threads to perform the
concurrent marking task in parallel on platforms with multiple
processors. This reduces the duration of the concurrent marking
cycle, allowing the collector to support applications with larger
numbers of threads and higher object allocation rates, particularly
on large multiprocessor machines. Prior releases used only a single
thread for concurrent marking, limiting the collector's ability to
keep up with applications with very high object allocation
rates.</p>
<h2><a name="more_info" id="more_info">More Information</a></h2>
<p>The HotSpot <a href=
"http://www.oracle.com/technetwork/java/javase/tech/memorymanagement-whitepaper-1-150020.pdf">
memory management whitepaper</a> provides more detail about the CMS
collector and the other collectors available in HotSpot, as well as
descriptions of the generations, survivor spaces and other memory
management concepts.</p>
<p>The HotSpot <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">documentation
page</a> contains links to Garbage Collection Tuning Guides,
specific to each release, which include guidelines for choosing the
garbage collector that best suits your application and techniques
that can help reduce garbage collection overhead.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
