<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Virtual Machine Enhancements in JDK 7</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Virtual Machine Enhancements in JDK 7</h1>

<!-- Body text begins here -->
<p>The follow pages introduce some of the larger changes relating
to the Java Virtual Machine introduced in the JDK 7 release:</p>
<ul>
<li><a href="multiple-language-support.html">Java Virtual Machine
Support for Non-Java Languages</a>: Java SE 7 introduces a new JVM
instruction that simplifies the implementation of dynamically typed
programming languages on the JVM.</li>
<li><a href="G1.html">Garbage-First Collector</a> is a server-style
garbage collector that replaces the Concurrent Mark-Sweep Collector
(CMS).</li>
<li><a href="performance-enhancements-7.html">Java HotSpot Virtual
Machine Performance Enhancements</a></li>
</ul>
<p>In addition, the following enhancements are added:</p>

<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: Java SE 7 Update 1<br />
<b>Synopsis</b>: JIT and Loop Bugs: Three bugs reported by various parties, including Apache Lucene developers, have been fixed in JDK 7 Update 1, in addition to a fourth related bug found by Oracle.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7070134">7070134</a>,
<a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7068051">7068051</a>,
<a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7044738">7044738</a>,
<a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7077439">7077439</a></p>


<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: Java SE 7<br />
<b>Synopsis</b>: The JVM/TI version number was changed from 1.1 to
1.2 in order to add the <tt>GetLocalInstance</tt> method.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7003782">7003782</a>,
<a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7004582">7004582</a></p>



<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: Classfiles with version number 51 are exclusively
veritified using the type-checking verifier, and thus the methods
must have <tt>StackMapTable</tt> attributes when appropriate. For
classfiles with version 50, the HotSpot JVM would (and continues
to) failover to the type-inferencing verifier if the stackmaps in
the file were missing or incorrect. This failover behavior does not
occur for classfiles with version 51 (the default version for
JDK7).<br />
Any tool the modifies bytecode in a version 51 classfile must be
sure to update the stackmap information to be consistent with the
bytecode in order to pass verification.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6693236">6693236</a></p>
<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: In JDK 7, interned strings are no longer allocated
in the permanent generation of the Java heap, but are instead
allocated in the main part of the Java heap (known as the young and
old generations), along with the other objects created by the
application. This change will result in more data residing in the
main Java heap, and lessw data in the permanent generation, and
thus may require heap sizes to be adjusted. Most applications will
see only relatively small differences in heap usage due to this
change, but larger applications that load many classes or make
heavy use of the <tt>String.intern()</tt> method will see more
significant differences.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6962931">6962931</a></p>
<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: The default out-of-the-box heap size and shape
parameters for the concurrent mark sweep collector (CMS) have been
modified. The new settings take advantage of faster platforms that
have been introduced since JDK 6 was released. Like the other
collectors in HotSpot, CMS will now use the available physical
memory on the platform to size its heap, while attempting to shape
that heap to keep pause times associated with minor collections
"reasonable". The specific shape of the heap may be
platform-depenent in other ways as well.<br />
Users can override all or some of these default settings by
explicitly sizing or shaping the heap, AKA "heap tuning", to suit
their specific needs.<br />
For more information on the default settings for this and other
garbage collectors, please see the <a href=
"http://www.oracle.com/technetwork/java/javase/gc-tuning-6-140523.html">
Heap Tuning Guide for JDK 6</a>.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6896099">6896099</a></p>
<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: The JDK 6 release notes included performance
enhancements for CMS. To provide a mechanism to continue using the
behavior provided by JDK 5, the <tt>CMSUseOldDefaults</tt> flag was
provided. This flag restored a number of settings to a default
state. During the last few years, this flag has received minimal
use and most customers prefer the improved CMS performance. The
<tt>CMSUseOldDefaults</tt> flag is now removed.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7027529">7027529</a></p>
<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: The GarbageFirst (G1) garbage collector is
experimental in this release. Some command line tools, such as
<tt>jstack</tt> or <tt>jmap</tt>, may not work properly when using
the G1 collector.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6966967">6966967</a></p>
<p><b>Area</b>: HotSpot<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: In previous releases of the JDK on Solaris only,
the <tt>Thread.interrupt()</tt> method would interrupt some
blocking I/O operatons resulting in <tt>InterruptedIOException</tt>
thrown by the target thread and leaving socket or file streams in
an inconsistent state. This so called "legacy interruptible I/O
support" has been disabled in JDK 7. Applications that previously
relied on this Solaris specific behavior can re-enable this support
by running with the following option on the command line:
<tt>-XX:+UseVMInterruptibleIO</tt>. A future release of the JDK may
remove the legacy interruptible I/O support completely.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6554406">6554406</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
