<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Native Memory Tracking</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Native Memory Tracking</h1>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#features">Key Features</a></li>
<li><a href="#how_to_use">How to Use Native Memory Tracking</a>
<ul>
<li><a href="#enable_nmt">Enable NMT</a></li>
<li><a href="#use_jcmd">Use jcmd to Access NMT Data</a></li>
</ul>
</li>
<li><a href="#nmt_vmexit">NMT at VM Exit</a></li>
</ul>
<h2><a name="overview" id="overview">Overview</a></h2>
<p>The Native Memory Tracking (NMT) is a Java Hotspot VM feature
that tracks internal memory usage for a HotSpot JVM. You can access
NMT data using jcmd utility. NMT in this release does not track
third party native code memory allocations and JDK class libraries.
Also, this release does not include NMT <code>MBean</code> in
HotSpot for JMC.</p>
<h2><a name="features" id="features">Key Features</a></h2>
<p>Native Memory Tracking has the following features and when used
with jcmd can track memory usage at differnet levels.</p>
<ul>
<li>
<p>NMT for Hotspot VM is turned off by default. Turn this feature
on using JVM command line option. See the <a href=
"../../tools/unix/java.html#BABCBGHF">Native Memory Tracking
command man page</a>.</p>
</li>
<li>
<p>Memory tracking data can be accessed using jcmd utility. See
<a href="#use_jcmd">use jcmd to access NMT data</a>.</p>
</li>
<li>
<p>Generate summary and detail reports.</p>
</li>
<li>
<p>Establish an early baseline for later comparison.</p>
</li>
<li>
<p>Request a memory usage report at JVM exit with the JVM command
line option. See <a href="#nmt_vmexit">NMT at VM exit</a>.</p>
</li>
<li>
<p>NMT can be shutdown using jcmd utility, but can not
start/restart using jcmd.</p>
</li>
</ul>
<h2><a name="how_to_use" id="how_to_use">How to Use Native Memory
Tracking</a></h2>
<p>First enable NMT and then use jcmd to access the data collected
thus far.</p>
<h3><a name="enable_nmt" id="enable_nmt">Enable NMT</a></h3>
<p>Enable NMT using the following command line. Note that enabling
this will cause 5-10% performance overhead.</p>
<p><code>-XX:NativeMemoryTracking=[off | summary |
detail]</code></p>
<table border="5" cellpadding="5" frame="border" summary=
"NMT usage options">
<tbody>
<tr>
<td headers="h1">off</td>
<td headers="h2">NMT is turned off by default.</td>
</tr>
<tr>
<td headers="h1">summary</td>
<td headers="h2">Only collect memory usage aggregated by subsystem.</td>
</tr>
<tr>
<td headers="h1">detail</td>
<td headers="h2">Collect memory usage by individual call sites.</td>
</tr>
</tbody>
</table>
<h3><a name="use_jcmd" id="use_jcmd">Use jcmd to Access NMT
Data</a></h3>
<p>Use jcmd to dump the data collected and optionally compare it to
the last baseline.</p>
<p><code>jcmd &lt;pid&gt; VM.native_memory [summary | detail |
baseline | summary.diff | detail.diff | shutdown] [scale= KB | MB |
GB]</code></p>
<table border="5" cellpadding="5" frame="border" summary=
"jcmd nmt option details">
<tbody>
<tr>
<td headers="h101">summary</td>
<td headers="h102">Print a summary aggregated by category.</td>
</tr>
<tr>
<td headers="h101">detail</td>
<td headers="h102">
<ul>
<li>Print memory usage aggregated by category</li>
<li>Print virtual memory map</li>
<li>Print memory usage aggregated by call site</li>
</ul>
</td>
</tr>
<tr>
<td headers="h101">baseline</td>
<td headers="h102">Create a new memory usage snapshot to diff against.</td>
</tr>
<tr>
<td headers="h101">summary.diff</td>
<td headers="h102">Print a new summary report against the last baseline.</td>
</tr>
<tr>
<td headers="h101">detail.diff</td>
<td headers="h102">Print a new detail report against the last baseline.</td>
</tr>
<tr>
<td headers="h101">shutdown</td>
<td headers="h102">Shutdown NMT.</td>
</tr>
</tbody>
</table>
<h2><a name="nmt_vmexit" id="nmt_vmexit">NMT at VM Exit</a></h2>
<p>Use the following VM diagnostic command line option to obtain
last memory usage data at VM exit when Native Memory Tracking is
enabled. The level of detail is based on tracking level.</p>
<p><code>-XX:+UnlockDiagnosticVMOptions -XX:+PrintNMTStatistics</code></p>
<p>See <a href="../troubleshoot/index.html">Troubleshooting
Guide</a> on how to monitor VM internal memory allocations and
diagnose VM memory leaks.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
