<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Preface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="Describes the use of the Nashorn engine for Java application development." name="description"/>
<meta content="2015-02-12T14:37:36Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Nashorn User's Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E41835-02" name="partnum"/>
<meta content="JSNUG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Nashorn User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Next</a><hr/>
<div id="JSNUG101"><a id="sthref2" name="sthref2"/>
<h1>Preface</h1>
<p>This document describes the use of the Nashorn engine for Java application development with scripting features provided by the Java Platform, Standard Edition (Java SE).</p>
<div id="JSNUG102"><a id="sthref3" name="sthref3"/>
<h2>Audience</h2>
<p>This document is intended for Java programmers who want to use the Nashorn engine for scripting features provided by Java SE. It is assumed that you are familiar with Java and a version of the ECMAScript language standard (JavaScript).</p>
</div>

<div id="JSNUG103"><a id="sthref4" name="sthref4"/>
<h2>Documentation Accessibility</h2>
<p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website at <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>.</p>
<a id="sthref5" name="sthref5"/>
<p><b>Access to Oracle Support</b></p>
<p>Oracle customers that have purchased support have access to electronic support through My Oracle Support. For information, visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code> or visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> if you are hearing impaired.</p>
</div>

<div id="JSNUG105"><a id="sthref6" name="sthref6"/>
<h2>Related Documents</h2>
<p>For more information about scripting features provided by Java SE, see the following documents:</p>
<ul>
<li>
<p><i>Java Scripting Programmer's Guide</i> at <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/prog_guide/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/prog_guide/index.html</a></code></p>
</li>
<li>
<p>The Java Scripting API (the <code dir="ltr">javax.script</code> package) specification at <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/package-summary.html">http://docs.oracle.com/javase/8/docs/api/javax/script/package-summary.html</a></code></p>
</li>
</ul>
<p>For information about invoking the Nashorn engine from the command line, see the reference pages for the <code dir="ltr">jjs</code> and <code dir="ltr">jrunscript</code> tools at <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/">http://docs.oracle.com/javase/8/docs/technotes/tools/</a></code></p>
</div>

<div id="JSNUG106"><a id="sthref7" name="sthref7"/>
<h2>Conventions</h2>
<p>The following text conventions are used in this document:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table summarizes conventions used in this document." title="Conventions Table" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Convention</th>
<th align="left" id="r1c2-t2" valign="bottom">Meaning</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2"><b>boldface</b></td>
<td align="left" headers="r2c1-t2 r1c2-t2">Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2"><i>italic</i></td>
<td align="left" headers="r3c1-t2 r1c2-t2">Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2"><code dir="ltr">monospace</code></td>
<td align="left" headers="r4c1-t2 r1c2-t2">Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
