<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>New Java Image I/O Features in Java SE 5.0</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>New Java Image I/O Features in<br />
Java SE 5.0</h1>

<!-- Body text begins here -->
<p>
<!--============================== BMP ===================================--></p>
<h2><a name="bmp" id="bmp">Image I/O Support for BMP and WBMP
Formats</a></h2>
<p>The bug reports that correspond to this change are: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4339462">4339462</a> and
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4339384">4339384</a></p>
<p>This change adds readers and writers for BMP and WBMP formats to
the Image I/O system. As of Java SE 5.0, all implementations of
<code>javax.imageio</code> provide support for reading and writing
JPEG, PNG, BMP, and WBMP images, and for reading GIF images.</p>
<p>For more information, see the API documentation for the <a href=
"../../../api/javax/imageio/plugins/bmp/package-summary.html"><code>
javax.imageio.plugins.bmp</code></a> package and <a href=
"../../../api/javax/imageio/plugins/bmp/BMPImageWriteParam.html"><code>
javax.imageio.plugins.bmp.BMPImageWriteParam</code></a> class.
Further details are in the metadata descriptions of the <a href=
"../../../api/javax/imageio/metadata/doc-files/bmp_metadata.html">BMP</a>
and <a href=
"../../../api/javax/imageio/metadata/doc-files/wbmp_metadata.html">WBMP</a>
formats.</p>
<!--============================== perf ===================================-->
<h2><a name="pref" id="pref">Improved Performance</a></h2>
<p>The bug reports that correspond to this change are: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4827358">4827358</a>,
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4867874">4867874</a>, and
<a href=
"http://bugs.java.com/view_bug.do?bug_id=4868479">4868479</a></p>
<p>These changes improve the Image I/O system's performance and
memory usage when reading and writing JPEG images. The changes do
not affect the Image I/O API.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
