<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The Mostly Concurrent Collectors</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="parallel.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="cms.html">
                Next</a><hr/>
<div><a id="mostly_concurrent" name="mostly_concurrent"/>
<h1><span>7</span> The Mostly Concurrent Collectors</h1>
<p>Java Hotspot VM has two mostly concurrent collectors in JDK 8:</p>
<ul>
<li>
<p><a href="cms.html#concurrent_mark_sweep_cms_collector">Concurrent Mark Sweep (CMS) Collector</a>: This collector is for applications that prefer shorter garbage collection pauses and can afford to share processor resources with the garbage collection.</p>
</li>
<li>
<p><a href="g1_gc.html#garbage_first_garbage_collection">Garbage-First Garbage Collector</a>: This server-style collector is for multiprocessor machines with large memories. It meets garbage collection pause time goals with high probability while achieving high throughput.</p>
</li>
</ul>
<div><a id="sthref33" name="sthref33"/>
<h2>Overhead of Concurrency</h2>
<p>The mostly concurrent collector trades processor resources (which would otherwise be available to the application) for shorter major collection pause times. The most visible overhead is the use of one or more processors during the concurrent parts of the collection. On an <i>N</i> processor system, the concurrent part of the collection will use <i>K</i>/<i>N</i> of the available processors, where 1&lt;=<i>K</i>&lt;=ceiling{<i>N</i>/4}. (Note that the precise choice of and bounds on <i>K</i> are subject to change.) In addition to the use of processors during concurrent phases, additional overhead is incurred to enable concurrency. Thus while garbage collection pauses are typically much shorter with the concurrent collector, application throughput also tends to be slightly lower than with the other collectors.</p>
<p>On a machine with more than one processing core, processors are available for application threads during the concurrent part of the collection, so the concurrent garbage collector thread does not "pause" the application. This usually results in shorter pauses, but again fewer processor resources are available to the application and some slowdown should be expected, especially if the application uses all of the processing cores maximally. As <i>N</i> increases, the reduction in processor resources due to concurrent garbage collection becomes smaller, and the benefit from concurrent collection increases. The section <a href="cms.html#concurrent_mode_failure">Concurrent Mode Failure</a> in <a href="cms.html#concurrent_mark_sweep_cms_collector">Concurrent Mark Sweep (CMS) Collector</a> discusses potential limits to such scaling.</p>
<p>Because at least one processor is used for garbage collection during the concurrent phases, the concurrent collectors do not normally provide any benefit on a uniprocessor (single-core) machine. However, there is a separate mode available for CMS (not G1) that can achieve low pauses on systems with only one or two processors; see <a href="cms.html#CJAGIIEJ">Incremental Mode</a> in <a href="cms.html#concurrent_mark_sweep_cms_collector">Concurrent Mark Sweep (CMS) Collector</a> for details. This feature is being deprecated in Java SE 8 and may be removed in a later major release.</p>
</div>

<div><a id="sthref34" name="sthref34"/>
<h2>Additional References</h2>
<p>The Garbage-First Garbage Collector:</p>
<p><code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/tech/g1-intro-jsp-135488.html">http://www.oracle.com/technetwork/java/javase/tech/g1-intro-jsp-135488.html</a></code></p>
<p>Garbage-First Garbage Collector Tuning:</p>
<p><code dir="ltr"><a href="http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html">http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html</a></code></p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="parallel.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="cms.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
