<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Ergonomics</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="generations.html">
                Next</a><hr/>
<script type="text/javascript">

</script> <script type="text/javascript">
// 
function footdisplay(footnum,footnote) {
    var msg = window.open('', 'NewWindow' + footnum,
        'directories=no,height=120,location=no,menubar=no,resizable=yes,' +
        'scrollbars=yes,status=no,toolbar=no,width=598');
    msg.document.open('text/html');
    msg.document.write('&lt;!DOCTYPE html ');
    msg.document.write('PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ');

    msg.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;');
    msg.document.write('&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;&lt;head&gt;&lt;title&gt;');
    msg.document.write('Footnote ' + footnum);
    msg.document.write('&lt;\/title&gt;&lt;meta http-equiv="Content-Type" ');
    msg.document.write('content="text/html; charset=utf-8" /&gt;');
    msg.document.write('&lt;meta http-equiv="Content-Script-Type" ');
    msg.document.write('content="text/javascript" /&gt;');
    msg.document.write('&lt;style type="text/css"&gt; &lt;![CDATA[ ');
    msg.document.write('h1 {text-align: center; font-size: 14pt;}');
    msg.document.write('fieldset {border: none;}');
    msg.document.write('form {text-align: center;}');
    msg.document.write(' ]]\u003e &lt;\/style&gt;');
    msg.document.write('&lt;\/head&gt;&lt;body&gt;&lt;h1&gt;Footnote ' + footnum + '&lt;\/h1&gt;&lt;p&gt;');
    msg.document.write(footnote);
    msg.document.write('&lt;\/p&gt;&lt;form action="" method="post"&gt;&lt;fieldset&gt;');
    msg.document.write('&lt;input type="button" value="OK" ');
    msg.document.write('onclick="window.close();" /&gt;');
    msg.document.write('&lt;\/fieldset&gt;&lt;\/form&gt;&lt;\/body&gt;&lt;\/html&gt;');
    msg.document.close();
    msg.focus();
}
// 
</script> <noscript>
<p>The script content on this page is for navigation purposes only and does not alter the content in any way.</p>
</noscript>
<div><a id="ergonomics" name="ergonomics"/>
<h1><span>2</span> Ergonomics</h1>
<p><i>Ergonomics</i> is the process by which the Java Virtual Machine (JVM) and garbage collection tuning, such as behavior-based tuning, improve application performance. The JVM provides platform-dependent default selections for the garbage collector, heap size, and runtime compiler. These selections match the needs of different types of applications while requiring less command-line tuning. In addition, behavior-based tuning dynamically tunes the sizes of the heap to meet a specified behavior of the application.</p>
<p>This section describes these default selections and behavior-based tuning. Use these defaults first before using the more detailed controls described in subsequent sections.</p>
<div><a id="sthref5" name="sthref5"/>
<h2>Garbage Collector, Heap, and Runtime Compiler Default Selections</h2>
<p>A class of machine referred to as a server-class machine has been defined as a machine with the following:</p>
<ul>
<li>
<p>2 or more physical processors</p>
</li>
<li>
<p>2 or more GB of physical memory</p>
</li>
</ul>
<p>On server-class machines, the following are selected by default:</p>
<ul>
<li>
<p>Throughput garbage collector</p>
</li>
<li>
<p>Initial heap size of 1/64 of physical memory up to 1 GB</p>
</li>
<li>
<p>Maximum heap size of 1/4 of physical memory up to 1 GB</p>
</li>
<li>
<p>Server runtime compiler</p>
</li>
</ul>
<p>For initial heap and maximum heap sizes for 64-bit systems, see the section <a href="parallel.html#default_heap_size">Default Heap Size</a> in <a href="parallel.html#CHDCFBIF">The Parallel Collector</a>.</p>
<p>The definition of a server-class machine applies to all platforms with the exception of 32-bit platforms running a version of the Windows operating system. <a href="#BABIIFHA">Table 2-1, "Default Runtime Compiler"</a>, shows the choices made for the runtime compiler for different platforms.</p>
<div><a id="sthref6" name="sthref6"/><a id="BABIIFHA" name="BABIIFHA"/>
<p>Table 2-1 Default Runtime Compiler</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="border" rules="all" summary="Default runtime compiler" title="Default Runtime Compiler" width="100%">
<col width="*"/>
<col width="25%"/>
<col width="25%"/>
<col width="25%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Platform</th>
<th align="left" id="r1c2-t2" valign="bottom">Operating System</th>
<th align="left" id="r1c3-t2" valign="bottom">Default<a href="#BABFAAII" id="BABFAAII" name="BABFAAII" onclick="footdisplay(1,&quot;Client means the client runtime compiler is used. Server means the server runtime compiler is used. &quot;)"><sup>Foot1</sup></a></th>
<th align="left" id="r1c4-t2" valign="bottom">Default if Server-Class<a href="#sthref7" id="sthref7" name="sthref7" onclick="footdisplay(1,&quot;Client means the client runtime compiler is used. Server means the server runtime compiler is used. &quot;)"><sup>Footref1</sup></a></th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p>i586</p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Linux</p>
</td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>Client</p>
</td>
<td align="left" headers="r2c1-t2 r1c4-t2">
<p>Server</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p>i586</p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Windows</p>
</td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>Client</p>
</td>
<td align="left" headers="r3c1-t2 r1c4-t2">
<p>Client<a href="#sthref8" id="sthref8" name="sthref8" onclick="footdisplay(2,&quot;The policy was chosen to use the client runtime compiler even on a server class machine. This choice was made because historically client applications (for example, interactive applications) were run more often on this combination of platform and operating system.&quot;)"><sup>Foot2</sup></a></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p>SPARC (64-bit)</p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>Solaris</p>
</td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>Server</p>
</td>
<td align="left" headers="r4c1-t2 r1c4-t2">
<p>Server<a href="#BABIFJCI" id="BABIFJCI" name="BABIFJCI" onclick="footdisplay(3,&quot;Only the server runtime compiler is supported.&quot;)"><sup>Foot3</sup></a></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r5c1-t2">
<p>AMD (64-bit)</p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p>Linux</p>
</td>
<td align="left" headers="r5c1-t2 r1c3-t2">
<p>Server</p>
</td>
<td align="left" headers="r5c1-t2 r1c4-t2">
<p>Server<a href="#sthref9" id="sthref9" name="sthref9" onclick="footdisplay(3,&quot;Only the server runtime compiler is supported.&quot;)"><sup>Footref3</sup></a></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r6c1-t2">
<p>AMD (64-bit)</p>
</td>
<td align="left" headers="r6c1-t2 r1c2-t2">
<p>Windows</p>
</td>
<td align="left" headers="r6c1-t2 r1c3-t2">
<p>Server</p>
</td>
<td align="left" headers="r6c1-t2 r1c4-t2">
<p>Server<a href="#sthref10" id="sthref10" name="sthref10" onclick="footdisplay(3,&quot;Only the server runtime compiler is supported.&quot;)"><sup>Footref3</sup></a></p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><sup>Footnote1</sup>Client means the client runtime compiler is used. Server means the server runtime compiler is used.</p>
<p><sup>Footnote2</sup>The policy was chosen to use the client runtime compiler even on a server class machine. This choice was made because historically client applications (for example, interactive applications) were run more often on this combination of platform and operating system.</p>
<p><sup>Footnote3</sup>Only the server runtime compiler is supported.</p>
</div>

<div><a id="sthref11" name="sthref11"/>
<h2>Behavior-Based Tuning</h2>
<p>For the parallel collector, Java SE provides two garbage collection tuning parameters that are based on achieving a specified behavior of the application: maximum pause time goal and application throughput goal; see the section <a href="parallel.html#CHDCFBIF">The Parallel Collector</a>. (These two options are not available in the other collectors.) Note that these behaviors cannot always be met. The application requires a heap large enough to at least hold all of the live data. In addition, a minimum heap size may preclude reaching these desired goals.</p>
<div><a id="sthref12" name="sthref12"/>
<h3>Maximum Pause Time Goal</h3>
<p>The pause time is the duration during which the garbage collector stops the application and recovers space that is no longer in use. The intent of the maximum pause time goal is to limit the longest of these pauses. An average time for pauses and a variance on that average is maintained by the garbage collector. The average is taken from the start of the execution but is weighted so that more recent pauses count more heavily. If the average plus the variance of the pause times is greater than the maximum pause time goal, then the garbage collector considers that the goal is not being met.</p>
<p>The maximum pause time goal is specified with the command-line option <code dir="ltr">-XX:MaxGCPauseMillis=</code><code dir="ltr"><span>&lt;nnn&gt;</span></code>. This is interpreted as a hint to the garbage collector that pause times of <code dir="ltr"><span>&lt;nnn&gt;</span></code> milliseconds or less are desired. The garbage collector will adjust the Java heap size and other parameters related to garbage collection in an attempt to keep garbage collection pauses shorter than <code dir="ltr"><span>&lt;nnn&gt;</span></code> milliseconds. By default there is no maximum pause time goal. These adjustments may cause garbage collector to occur more frequently, reducing the overall throughput of the application. The garbage collector tries to meet any pause time goal before the throughput goal. In some cases, though, the desired pause time goal cannot be met.</p>
</div>

<div><a id="sthref13" name="sthref13"/>
<h3>Throughput Goal</h3>
<p>The throughput goal is measured in terms of the time spent collecting garbage and the time spent outside of garbage collection (referred to as <i>application time</i>). The goal is specified by the command-line option <code dir="ltr">-XX:GCTimeRatio=</code><code dir="ltr"><span>&lt;nnn&gt;</span></code>. The ratio of garbage collection time to application time is 1 / (1 + <code dir="ltr"><span>&lt;nnn&gt;</span></code>). For example, <code dir="ltr">-XX:GCTimeRatio=19</code> sets a goal of 1/20th or 5% of the total time for garbage collection.</p>
<p>The time spent in garbage collection is the total time for both the young generation and old generation collections combined. If the throughput goal is not being met, then the sizes of the generations are increased in an effort to increase the time that the application can run between collections.</p>
</div>

<div><a id="sthref14" name="sthref14"/>
<h3>Footprint Goal</h3>
<p>If the throughput and maximum pause time goals have been met, then the garbage collector reduces the size of the heap until one of the goals (invariably the throughput goal) cannot be met. The goal that is not being met is then addressed.</p>
</div>
</div>

<div><a id="sthref15" name="sthref15"/>
<h2>Tuning Strategy</h2>
<p>Do not choose a maximum value for the heap unless you know that you need a heap greater than the default maximum heap size. Choose a throughput goal that is sufficient for your application.</p>
<p>The heap will grow or shrink to a size that will support the chosen throughput goal. A change in the application's behavior can cause the heap to grow or shrink. For example, if the application starts allocating at a higher rate, the heap will grow to maintain the same throughput.</p>
<p>If the heap grows to its maximum size and the throughput goal is not being met, the maximum heap size is too small for the throughput goal. Set the maximum heap size to a value that is close to the total physical memory on the platform but which does not cause swapping of the application. Execute the application again. If the throughput goal is still not met, then the goal for the application time is too high for the available memory on the platform.</p>
<p>If the throughput goal can be met, but there are pauses that are too long, then select a maximum pause time goal. Choosing a maximum pause time goal may mean that your throughput goal will not be met, so choose values that are an acceptable compromise for the application.</p>
<p>It is typical that the size of the heap will oscillate as the garbage collector tries to satisfy competing goals. This is true even if the application has reached a steady state. The pressure to achieve a throughput goal (which may require a larger heap) competes with the goals for a maximum pause time and a minimum footprint (which both may require a small heap).</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="generations.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
