<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Garbage-First Garbage Collector</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="cms.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc_tuning.html">
                Next</a><hr/>
<div><a id="garbage_first_garbage_collection" name="garbage_first_garbage_collection"/>
<h1><span>9</span> Garbage-First Garbage Collector</h1>
<p>The Garbage-First (G1) garbage collector is a server-style garbage collector, targeted for multiprocessor machines with large memories. It attempts to meet garbage collection (GC) pause time goals with high probability while achieving high throughput. Whole-heap operations, such as global marking, are performed concurrently with the application threads. This prevents interruptions proportional to heap or live-data size.</p>
<p>The G1 collector achieves high performance and pause time goals through several techniques.</p>
<p>The heap is partitioned into a set of equally sized heap regions, each a contiguous range of virtual memory. G1 performs a concurrent global marking phase to determine the liveness of objects throughout the heap. After the marking phase completes, G1 knows which regions are mostly empty. It collects these regions first, which often yields a large amount of free space. This is why this method of garbage collection is called Garbage-First. As the name suggests, G1 concentrates its collection and compaction activity on the areas of the heap that are likely to be full of reclaimable objects, that is, garbage. G1 uses a pause prediction model to meet a user-defined pause time target and selects the number of regions to collect based on the specified pause time target.</p>
<p>G1 copies objects from one or more regions of the heap to a single region on the heap, and in the process both compacts and frees up memory. This evacuation is performed in parallel on multiprocessors to decrease pause times and increase throughput. Thus, with each garbage collection, G1 continuously works to reduce fragmentation. This is beyond the capability of both of the previous methods. CMS (Concurrent Mark Sweep) garbage collection does not do compaction. Parallel compaction performs only whole-heap compaction, which results in considerable pause times.</p>
<p>It is important to note that G1 is not a real-time collector. It meets the set pause time target with high probability but not absolute certainty. Based on data from previous collections, G1 estimates how many regions can be collected within the target time. Thus, the collector has a reasonably accurate model of the cost of collecting the regions, and it uses this model to determine which and how many regions to collect while staying within the pause time target.</p>
<p>The first focus of G1 is to provide a solution for users running applications that require large heaps with limited GC latency. This means heap sizes of around 6 GB or larger, and a stable and predictable pause time below 0.5 seconds.</p>
<p>Applications running today with either the CMS or the with parallel compaction would benefit from switching to G1 if the application has one or more of the following traits.</p>
<ul>
<li>
<p>More than 50% of the Java heap is occupied with live data.</p>
</li>
<li>
<p>The rate of object allocation rate or promotion varies significantly.</p>
</li>
<li>
<p>The application is experiencing undesired long garbage collection or compaction pauses (longer than 0.5 to 1 second).</p>
</li>
</ul>
<p>G1 is planned as the long-term replacement for the Concurrent Mark-Sweep Collector (CMS). Comparing G1 with CMS reveals differences that make G1 a better solution. One difference is that G1 is a compacting collector. Also, G1 offers more predictable garbage collection pauses than the CMS collector, and allows users to specify desired pause targets.</p>
<p>As with CMS, G1 is designed for applications that require shorter GC pauses.</p>
<p>G1 divides the heap into fixed-sized regions (the gray boxes) as in <a href="#heap_division_by_g1">Figure 9-1, "Heap Division by G1"</a>.</p>
<div><a id="heap_division_by_g1" name="heap_division_by_g1"/>
<p><b><i>Figure 9-1 Heap Division by G1</i></b></p>
<img alt="Description of Figure 9-1 follows" longdesc="img_text/jsgct_dt_004_grbg_frst_hp.htm" src="img/jsgct_dt_004_grbg_frst_hp.png"/><br/>
<a href="img_text/jsgct_dt_004_grbg_frst_hp.html" id="sthref46" name="sthref46">Description of "Figure 9-1 Heap Division by G1"</a><br/>
<br/></div>

<p>G1 is generational in a logical sense. A set of empty regions is designated as the logical young generation. In the figure, the young generation is light blue. Allocations are done out of that logical young generation, and when the young generation is full, that set of regions is garbage collected (a young collection). In some cases, regions outside the set of young regions (old regions in dark blue) can be garbage collected at the same time. This is referred to as a <i>mixed collection</i>. In the figure, the regions being collected are marked by red boxes. The figure illustrates a mixed collection because both young regions and old regions are being collected. The garbage collection is a compacting collection that copies live objects to selected, initially empty regions. Based on the age of a surviving object, the object can be copied to a survivor region (marked by "S") or to an old region (not specifically shown). The regions marked by "H" contain humongous objects that are larger than half a region and are treated specially; see the section <a href="g1_gc_tuning.html#humongous">Humongous Objects and Humongous Allocations</a> in <a href="#garbage_first_garbage_collection">Garbage-First Garbage Collector</a>.</p>
<a id="allocation_evacuation_failure" name="allocation_evacuation_failure"/>
<div>
<h2>Allocation (Evacuation) Failure</h2>
<p>As with CMS, the G1 collector runs parts of its collection while the application continues to run and there is a risk that the application will allocate objects faster than the garbage collector can recover free space. See the section <a href="cms.html#concurrent_mode_failure">Concurrent Mode Failure</a> in <a href="cms.html#concurrent_mark_sweep_cms_collector">Concurrent Mark Sweep (CMS) Collector</a> for the analogous CMS behavior. In G1, the failure (exhaustion of the Java heap) occurs while G1 is copying live data out of one region (evacuating) into another region. The copying is done to compact the live data. If a free (empty) region cannot be found during the evacuation of a region being garbage collected, then an allocation failure occurs (because there is no space to allocate the live objects from the region being evacuated) and a stop-the-world (STW) full collection is done.</p>
</div>

<div><a id="sthref47" name="sthref47"/>
<h2>Floating Garbage</h2>
<p>Objects can die during a G1 collection and not be collected. G1 uses a technique called snapshot-at-the-beginning (SATB) to guarantee that all live objects are found by the garbage collector. SATB states that any object that is live at the start of the concurrent marking (a marking over the entire heap) is considered live for the purpose of the collection. SATB allows floating garbage in a way analogous to that of a CMS incremental update.</p>
</div>

<a id="pauses" name="pauses"/>
<div>
<h2>Pauses</h2>
<p>G1 pauses the application to copy live objects to new regions. These pauses can either be young collection pauses where only young regions are collected or mixed collection pauses where young and old regions are evacuated. As with CMS there is a final marking or remark pause to complete the marking while the application is stopped. Whereas CMS also had an initial marking pause, G1 does the initial marking work as part of an evacuation pause. G1 has a cleanup phase at the end of a collection which is partly STW and partly concurrent. The STW part of the cleanup phase identifies empty regions and determines old regions that are candidates for the next collection.</p>
</div>

<div><a id="sthref48" name="sthref48"/>
<h2>Card Tables and Concurrent Phases</h2>
<p>If a garbage collector does not collect the entire heap (an <i>incremental collection</i>), the garbage collector needs to know where there are pointers from the uncollected part of the heap into the part of the heap that is being collected. This is typically for a generational garbage collector in which the uncollected part of the heap is usually the old generation, and the collected part of the heap is the young generation. The data structure for keeping this information (old generation pointers to young generation objects), is a <i>remembered set</i>. A <i>card table</i> is a particular type of remembered set. Java HotSpot VM uses an array of bytes as a card table. Each byte is referred to as a <i>card</i>. A card corresponds to a range of addresses in the heap. <i>Dirtying a card</i> means changing the value of the byte to a <i>dirty value</i>; a dirty value might contain a new pointer from the old generation to the young generation in the address range covered by the card.</p>
<p><i>Processing a card</i> means looking at the card to see if there is an old generation to young generation pointer and perhaps doing something with that information such as transferring it to another data structure.</p>
<p>G1 has concurrent marking phase which marks live objects found from the application. The concurrent marking extends from the end of a evacuation pause (where the initial marking work is done) to the remark. The concurrent cleanup phase adds regions emptied by the collection to the list of free regions and clears the remembered sets of those regions. In addition, a concurrent refinement thread runs as needed to process card table entries that have been dirtied by application writes and which may have cross region references.</p>
</div>

<div><a id="sthref49" name="sthref49"/>
<h2>Starting a Concurrent Collection Cycle</h2>
<p>As mentioned previously, both young and old regions are garbage collected in a mixed collection. To collect old regions, G1 does a complete marking of the live objects in the heap. Such a marking is done by a concurrent marking phase. A concurrent marking phase is started when the occupancy of the entire Java heap reaches the value of the parameter <code dir="ltr">InitiatingHeapOccupancyPercent</code>. Set the value of this parameter with the command-line option <code dir="ltr">-XX:InitiatingHeapOccupancyPercent=</code><code dir="ltr"><span>&lt;NN&gt;</span></code>. The default value of <code dir="ltr">InitiatingHeapOccupancyPercent</code> is 45.</p>
</div>

<a id="pause_time_goal" name="pause_time_goal"/>
<div>
<h2>Pause Time Goal</h2>
<p>Set a pause time goal for G1 with the flag <code dir="ltr">MaxGCPauseMillis</code>. G1 uses a prediction model to decide how much garbage collection work can be done within that target pause time. At the end of a collection, G1 chooses the regions to be collected in the next collection (the collection set). The collection set will contain young regions (the sum of whose sizes determines the size of the logical young generation). It is partly through the selection of the number of young regions in the collection set that G1 exerts control over the length of the GC pauses. You can specify the size of the young generation on the command line as with the other garbage collectors, but doing so may hamper the ability of G1 to attain the target pause time. In addition to the pause time goal, you can specify the length of the time period during which the pause can occur. You can specify the minimum mutator usage with this time span (<code dir="ltr">GCPauseIntervalMillis</code>) along with the pause time goal. The default value for <code dir="ltr">MaxGCPauseMillis</code> is 200 milliseconds. The default value for <code dir="ltr">GCPauseIntervalMillis</code> (0) is the equivalent of no requirement on the time span.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="cms.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc_tuning.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
