<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The Parallel Collector</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="collectors.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="concurrent.html">
                Next</a><hr/>
<div><a id="CHDCFBIF" name="CHDCFBIF"/> <a id="parallel_collector" name="parallel_collector"/>
<h1><span>6</span> The Parallel Collector</h1>
<p>The parallel collector (also referred to here as the <i>throughput collector</i>) is a generational collector similar to the serial collector; the primary difference is that multiple threads are used to speed up garbage collection. The parallel collector is enabled with the command-line option <code dir="ltr">-XX:+UseParallelGC</code>. By default, with this option, both minor and major collections are executed in parallel to further reduce garbage collection overhead.</p>
<p>On a machine with <i>N</i> hardware threads where <i>N</i> is greater than 8, the parallel collector uses a fixed fraction of <i>N</i> as the number of garbage collector threads. The fraction is approximately 5/8 for large values of <i>N</i>. At values of <i>N</i> below 8, the number used is <i>N</i>. On selected platforms, the fraction drops to 5/16. The specific number of garbage collector threads can be adjusted with a command-line option (which is described later). On a host with one processor, the parallel collector will likely not perform as well as the serial collector because of the overhead required for parallel execution (for example, synchronization). However, when running applications with medium-sized to large-sized heaps, it generally outperforms the serial collector by a modest amount on machines with two processors, and usually performs significantly better than the serial collector when more than two processors are available.</p>
<p>The number of garbage collector threads can be controlled with the command-line option <code dir="ltr">-XX:ParallelGCThreads=</code><code dir="ltr"><span>&lt;N&gt;</span></code>. If explicit tuning of the heap is being done with command-line options, then the size of the heap needed for good performance with the parallel collector is the same as needed with the serial collector. However, enabling the parallel collector should make the collection pauses shorter. Because multiple garbage collector threads are participating in a minor collection, some fragmentation is possible due to promotions from the young generation to the tenured generation during the collection. Each garbage collection thread involved in a minor collection reserves a part of the tenured generation for promotions and the division of the available space into these "promotion buffers" can cause a fragmentation effect. Reducing the number of garbage collector threads and increasing the size of the tenured generation will reduce this fragmentation effect.</p>
<a id="parallel_collector_generations" name="parallel_collector_generations"/>
<div>
<h2>Generations</h2>
<p>As mentioned earlier, the arrangement of the generations is different in the parallel collector. That arrangement is shown in <a href="#gen_arrangement_parallel">Figure 6-1, "Arrangement of Generations in the Parallel Collector"</a>:</p>
<div><a id="gen_arrangement_parallel" name="gen_arrangement_parallel"/>
<p><b><i>Figure 6-1 Arrangement of Generations in the Parallel Collector</i></b></p>
<img alt="Description of Figure 6-1 follows" longdesc="img_text/jsgct_dt_002_armgnt_gn_pl.htm" src="img/jsgct_dt_002_armgnt_gn_pl.png"/><br/>
<a href="img_text/jsgct_dt_002_armgnt_gn_pl.html" id="sthref29" name="sthref29">Description of "Figure 6-1 Arrangement of Generations in the Parallel Collector"</a><br/>
<br/></div>
</div>

<a id="parallel_collector_ergonomics" name="parallel_collector_ergonomics"/>
<div>
<h2>Parallel Collector Ergonomics</h2>
<p>The parallel collector is selected by default on server-class machines. In addition, the parallel collector uses a method of automatic tuning that allows you to specify specific behaviors instead of generation sizes and other low-level tuning details. You can specify maximum garbage collection pause time, throughput, and footprint (heap size).</p>
<ul>
<li>
<p><b>Maximum Garbage Collection Pause Time</b>: The maximum pause time goal is specified with the command-line option <code dir="ltr">-XX:MaxGCPauseMillis=</code><code dir="ltr"><span>&lt;N&gt;</span></code>. This is interpreted as a hint that pause times of <code dir="ltr"><span>&lt;N&gt;</span></code> milliseconds or less are desired; by default, there is no maximum pause time goal. If a pause time goal is specified, the heap size and other parameters related to garbage collection are adjusted in an attempt to keep garbage collection pauses shorter than the specified value. These adjustments may cause the garbage collector to reduce the overall throughput of the application, and the desired pause time goal cannot always be met.</p>
</li>
<li>
<p><b>Throughput</b>: The throughput goal is measured in terms of the time spent doing garbage collection versus the time spent outside of garbage collection (referred to as application time). The goal is specified by the command-line option <code dir="ltr">-XX:GCTimeRatio=</code><code dir="ltr"><span>&lt;N&gt;</span></code>, which sets the ratio of garbage collection time to application time to <code dir="ltr">1 / (1 +</code> <code dir="ltr"><span>&lt;N&gt;</span></code><code dir="ltr">)</code>.</p>
<p>For example, <code dir="ltr">-XX:GCTimeRatio=19</code> sets a goal of 1/20 or 5% of the total time in garbage collection. The default value is 99, resulting in a goal of 1% of the time in garbage collection.</p>
</li>
<li>
<p><b>Footprint</b>: Maximum heap footprint is specified using the option <code dir="ltr">-Xmx</code><code dir="ltr"><span>&lt;N&gt;</span></code>. In addition, the collector has an implicit goal of minimizing the size of the heap as long as the other goals are being met.</p>
</li>
</ul>
<a id="parallel_collector_priority" name="parallel_collector_priority"/>
<div>
<h3>Priority of Goals</h3>
<p>The goals are addressed in the following order:</p>
<ol>
<li>
<p>Maximum pause time goal</p>
</li>
<li>
<p>Throughput goal</p>
</li>
<li>
<p>Minimum footprint goal</p>
</li>
</ol>
<p>The maximum pause time goal is met first. Only after it is met is the throughput goal addressed. Similarly, only after the first two goals have been met is the footprint goal considered.</p>
</div>

<a id="parallel_collector_gen_size" name="parallel_collector_gen_size"/>
<div>
<h3>Generation Size Adjustments</h3>
<p>The statistics such as average pause time kept by the collector are updated at the end of each collection. The tests to determine if the goals have been met are then made and any needed adjustments to the size of a generation is made. The exception is that explicit garbage collections (for example, calls to <code dir="ltr">System.gc()</code>) are ignored in terms of keeping statistics and making adjustments to the sizes of generations.</p>
<p>Growing and shrinking the size of a generation is done by increments that are a fixed percentage of the size of the generation so that a generation steps up or down toward its desired size. Growing and shrinking are done at different rates. By default a generation grows in increments of 20% and shrinks in increments of 5%. The percentage for growing is controlled by the command-line option <code dir="ltr">-XX:YoungGenerationSizeIncrement=</code><code dir="ltr"><span>&lt;Y&gt;</span></code> for the young generation and <code dir="ltr">-XX:TenuredGenerationSizeIncrement=</code><code dir="ltr"><span>&lt;T&gt;</span></code> for the tenured generation. The percentage by which a generation shrinks is adjusted by the command-line flag <code dir="ltr">-XX:AdaptiveSizeDecrementScaleFactor=</code><code dir="ltr"><span>&lt;D&gt;</span></code>. If the growth increment is <i>X</i> percent, then the decrement for shrinking is <i>X</i>/<i>D</i> percent.</p>
<p>If the collector decides to grow a generation at startup, then there is a supplemental percentage is added to the increment. This supplement decays with the number of collections and has no long-term effect. The intent of the supplement is to increase startup performance. There is no supplement to the percentage for shrinking.</p>
<p>If the maximum pause time goal is not being met, then the size of only one generation is shrunk at a time. If the pause times of both generations are above the goal, then the size of the generation with the larger pause time is shrunk first.</p>
<p>If the throughput goal is not being met, the sizes of both generations are increased. Each is increased in proportion to its respective contribution to the total garbage collection time. For example, if the garbage collection time of the young generation is 25% of the total collection time and if a full increment of the young generation would be by 20%, then the young generation would be increased by 5%.</p>
</div>

<a id="default_heap_size" name="default_heap_size"/>
<div>
<h3>Default Heap Size</h3>
<p>Unless the initial and maximum heap sizes are specified on the command line, they are calculated based on the amount of memory on the machine.</p>
<div><a id="sthref30" name="sthref30"/>
<h4>Client JVM Default Initial and Maximum Heap Sizes</h4>
<p>The default maximum heap size is half of the physical memory up to a physical memory size of 192 megabytes (MB) and otherwise one fourth of the physical memory up to a physical memory size of 1 gigabyte (GB).</p>
<p>For example, if your computer has 128 MB of physical memory, then the maximum heap size is 64 MB, and greater than or equal to 1 GB of physical memory results in a maximum heap size of 256 MB.</p>
<p>The maximum heap size is not actually used by the JVM unless your program creates enough objects to require it. A much smaller amount, called the <i>initial heap size</i>, is allocated during JVM initialization. This amount is at least 8 MB and otherwise 1/64th of physical memory up to a physical memory size of 1 GB.</p>
<p>The maximum amount of space allocated to the young generation is one third of the total heap size.</p>
</div>

<div><a id="sthref31" name="sthref31"/>
<h4>Server JVM Default Initial and Maximum Heap Sizes</h4>
<p>The default initial and maximum heap sizes work similarly on the server JVM as it does on the client JVM, except that the default values can go higher. On 32-bit JVMs, the default maximum heap size can be up to 1 GB if there is 4 GB or more of physical memory. On 64-bit JVMs, the default maximum heap size can be up to 32 GB if there is 128 GB or more of physical memory. You can always set a higher or lower initial and maximum heap by specifying those values directly; see the next section.</p>
</div>

<div><a id="sthref32" name="sthref32"/>
<h4>Specifying Initial and Maximum Heap Sizes</h4>
<p>You can specify the initial and maximum heap sizes using the flags <code dir="ltr">-Xms</code> (initial heap size) and <code dir="ltr">-Xmx</code> (maximum heap size). If you know how much heap your application needs to work well, you can set <code dir="ltr">-Xms</code> and <code dir="ltr">-Xmx</code> to the same value. If not, the JVM will start by using the initial heap size and will then grow the Java heap until it finds a balance between heap usage and performance.</p>
<p>Other parameters and options can affect these defaults. To verify your default values, use the <code dir="ltr">-XX:+PrintFlagsFinal</code> option and look for <code dir="ltr">MaxHeapSize</code> in the output. For example, on Linux or Solaris, you can run the following:</p>
<pre dir="ltr" xml:space="preserve">
java -XX:+PrintFlagsFinal <span>&lt;GC options&gt;</span> -version | grep MaxHeapSize
</pre></div>
</div>
</div>

<a id="parallel_collector_excessive_gc" name="parallel_collector_excessive_gc"/>
<div>
<h2>Excessive GC Time and OutOfMemoryError</h2>
<p>The parallel collector throws an <code dir="ltr">OutOfMemoryError</code> if too much time is being spent in garbage collection (GC): If more than 98% of the total time is spent in garbage collection and less than 2% of the heap is recovered, then an <code dir="ltr">OutOfMemoryError</code> is thrown. This feature is designed to prevent applications from running for an extended period of time while making little or no progress because the heap is too small. If necessary, this feature can be disabled by adding the option <code dir="ltr">-XX:-UseGCOverheadLimit</code> to the command line.</p>
</div>

<a id="parallel_collector_measurements" name="parallel_collector_measurements"/>
<div>
<h2>Measurements</h2>
<p>The verbose garbage collector output from the parallel collector is essentially the same as that from the serial collector.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="collectors.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="concurrent.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
