<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Preface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Next</a><hr/>
<div><a id="CHDBHEGA" name="CHDBHEGA"/> <a id="gct_preface" name="gct_preface"/>
<h1>Preface</h1>
<p>The <i>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</i> describes the garbage collection methods included in the Java HotSpot Virtual Machine (Java HotSpot VM) and helps you determine which one is the best for your needs.</p>
<div><a id="gct_audience" name="gct_audience"/>
<h2>Audience</h2>
<p>This document is intended for application developers and system administrators who want to improve the performance of applications, especially those that handle large amounts of data, use many threads, and have high transaction rates.</p>
</div>

<div><a id="gct_accessibility" name="gct_accessibility"/>
<h2>Documentation Accessibility</h2>
<p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website at <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>.</p>
<a id="sthref2" name="sthref2"/>
<p><b>Access to Oracle Support</b></p>
<p>Oracle customers that have purchased support have access to electronic support through My Oracle Support. For information, visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code> or visit <code dir="ltr"><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> if you are hearing impaired.</p>
</div>

<div><a id="gct_related" name="gct_related"/>
<h2>Related Documents</h2>
<p>For more information, see the following documents:</p>
<ul>
<li>
<p>Java Virtual Machine Technology<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/index.html</a></code></p>
</li>
<li>
<p>Java SE HotSpot at a Glance<br/>
<code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html</a></code></p>
</li>
<li>
<p>HotSpot VM Frequently Asked Questions (FAQ)</p>
<p><code dir="ltr"><a href="http://www.oracle.com/technetwork/java/hotspotfaq-138619.html">http://www.oracle.com/technetwork/java/hotspotfaq-138619.html</a></code></p>
</li>
<li>
<p>How to Handle Java Finalization's Memory-Retention Issues: Covers finalization pitfalls and ways to avoid them.</p>
<p><code dir="ltr"><a href="http://www.devx.com/Java/Article/30192">http://www.devx.com/Java/Article/30192</a></code></p>
</li>
<li>
<p>Richard Jones and Rafael Lins, <i>Garbage Collection: Algorithms for Automated Dynamic Memory Management</i>, Wiley and Sons (1996), ISBN 0-471-94148-4</p>
</li>
</ul>
</div>

<div><a id="gct_conventions" name="gct_conventions"/>
<h2>Conventions</h2>
<p>The following text conventions are used in this document:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table summarizes conventions used in this document." title="Conventions Table" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Convention</th>
<th align="left" id="r1c2-t2" valign="bottom">Meaning</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2"><b>boldface</b></td>
<td align="left" headers="r2c1-t2 r1c2-t2">Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2"><i>italic</i></td>
<td align="left" headers="r3c1-t2 r1c2-t2">Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2"><code dir="ltr">monospace</code></td>
<td align="left" headers="r4c1-t2 r1c2-t2">Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
