<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Sizing the Generations</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="2015-02-13T15:0:0Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="generations.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="collectors.html">
                Next</a><hr/>
<div><a id="sizing_generations" name="sizing_generations"/>
<h1><span>4</span> Sizing the Generations</h1>
<p>A number of parameters affect generation size. <a href="#heap_parameters">Figure 4-1, "Heap Parameters"</a> illustrates the difference between committed space and virtual space in the heap. At initialization of the virtual machine, the entire space for the heap is reserved. The size of the space reserved can be specified with the <code dir="ltr">-Xmx</code> option. If the value of the <code dir="ltr">-Xms</code> parameter is smaller than the value of the <code dir="ltr">-Xmx</code> parameter, than not all of the space that is reserved is immediately committed to the virtual machine. The uncommitted space is labeled "virtual" in this figure. The different parts of the heap (tenured generation and young generation) can grow to the limit of the virtual space as needed.</p>
<p>Some of the parameters are ratios of one part of the heap to another. For example the parameter <code dir="ltr">NewRatio</code> denotes the relative size of the tenured generation to the young generation.</p>
<div><a id="heap_parameters" name="heap_parameters"/>
<p><b><i>Figure 4-1 Heap Parameters</i></b></p>
<img alt="Description of Figure 4-1 follows" longdesc="img_text/jsgct_dt_006_prm_gn_sz.htm" src="img/jsgct_dt_006_prm_gn_sz.png"/><br/>
<a href="img_text/jsgct_dt_006_prm_gn_sz.html" id="sthref21" name="sthref21">Description of "Figure 4-1 Heap Parameters"</a><br/>
<br/></div>

<div><a id="sthref22" name="sthref22"/>
<h2>Total Heap</h2>
<p>The following discussion regarding growing and shrinking of the heap and default heap sizes does not apply to the parallel collector. (See the section <a href="parallel.html#parallel_collector_ergonomics">Parallel Collector Ergonomics</a> in <a href="#sizing_generations">Sizing the Generations</a> for details on heap resizing and default heap sizes with the parallel collector.) However, the parameters that control the total size of the heap and the sizes of the generations do apply to the parallel collector.</p>
<p>The most important factor affecting garbage collection performance is total available memory. Because collections occur when generations fill up, throughput is inversely proportional to the amount of memory available.</p>
<p>By default, the virtual machine grows or shrinks the heap at each collection to try to keep the proportion of free space to live objects at each collection within a specific range. This target range is set as a percentage by the parameters <code dir="ltr">-XX:MinHeapFreeRatio=</code><code dir="ltr"><span>&lt;minimum&gt;</span></code> and <code dir="ltr">-XX:MaxHeapFreeRatio=</code><code dir="ltr"><span>&lt;maximum&gt;</span></code>, and the total size is bounded below by <code dir="ltr">-Xms</code><code dir="ltr"><span>&lt;min&gt;</span></code> and above by <code dir="ltr">-Xmx</code><code dir="ltr"><span>&lt;max&gt;</span></code>. The default parameters for the 64-bit Solaris operating system (SPARC Platform Edition) are shown in <a href="#default_param_solaris">Table 4-1, "Default Parameters for 64-Bit Solaris Operating System"</a>:</p>
<div><a id="sthref23" name="sthref23"/><a id="default_param_solaris" name="default_param_solaris"/>
<p>Table 4-1 Default Parameters for 64-Bit Solaris Operating System</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="border" rules="all" summary="Default values for 64-bit Solaris operating system" title="Default Parameters for 64-Bit Solaris Operating System" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Parameter</th>
<th align="left" id="r1c2-t2" valign="bottom">Default Value</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p><code dir="ltr">MinHeapFreeRatio</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p><code dir="ltr">40</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p><code dir="ltr">MaxHeapFreeRatio</code></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p><code dir="ltr">70</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p><code dir="ltr">-Xms</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p><code dir="ltr">6656k</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r5c1-t2">
<p><code dir="ltr">-Xmx</code></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p><code dir="ltr">calculated</code></p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p>With these parameters, if the percent of free space in a generation falls below 40%, then the generation will be expanded to maintain 40% free space, up to the maximum allowed size of the generation. Similarly, if the free space exceeds 70%, then the generation will be contracted so that only 70% of the space is free, subject to the minimum size of the generation.</p>
<p>As noted in <a href="#default_param_solaris">Table 4-1, "Default Parameters for 64-Bit Solaris Operating System"</a>, the default maximum heap size is a value that is calculated by the JVM. The calculation used in Java SE for the parallel collector and the server JVM are now used for all the garbage collectors. Part of the calculation is an upper limit on the maximum heap size that is different for 32-bit platforms and 64-bit platforms. See the section <a href="parallel.html#default_heap_size">Default Heap Size</a> in <a href="parallel.html#CHDCFBIF">The Parallel Collector</a>. There is a similar calculation for the client JVM, which results in smaller maximum heap sizes than for the server JVM.</p>
<p>The following are general guidelines regarding heap sizes for server applications:</p>
<ul>
<li>
<p>Unless you have problems with pauses, try granting as much memory as possible to the virtual machine. The default size is often too small.</p>
</li>
<li>
<p>Setting <code dir="ltr">-Xms</code> and <code dir="ltr">-Xmx</code> to the same value increases predictability by removing the most important sizing decision from the virtual machine. However, the virtual machine is then unable to compensate if you make a poor choice.</p>
</li>
<li>
<p>In general, increase the memory as you increase the number of processors, since allocation can be parallelized.</p>
</li>
</ul>
</div>

<div><a id="sthref24" name="sthref24"/>
<h2>The Young Generation</h2>
<p>After total available memory, the second most influential factor affecting garbage collection performance is the proportion of the heap dedicated to the young generation. The bigger the young generation, the less often minor collections occur. However, for a bounded heap size, a larger young generation implies a smaller tenured generation, which will increase the frequency of major collections. The optimal choice depends on the lifetime distribution of the objects allocated by the application.</p>
<p>By default, the young generation size is controlled by the parameter <code dir="ltr">NewRatio</code>. For example, setting <code dir="ltr">-XX:NewRatio=3</code> means that the ratio between the young and tenured generation is 1:3. In other words, the combined size of the eden and survivor spaces will be one-fourth of the total heap size.</p>
<p>The parameters <code dir="ltr">NewSize</code> and <code dir="ltr">MaxNewSize</code> bound the young generation size from below and above. Setting these to the same value fixes the young generation, just as setting <code dir="ltr">-Xms</code> and <code dir="ltr">-Xmx</code> to the same value fixes the total heap size. This is useful for tuning the young generation at a finer granularity than the integral multiples allowed by <code dir="ltr">NewRatio</code>.</p>
<div><a id="sthref25" name="sthref25"/>
<h3>Survivor Space Sizing</h3>
<p>You can use the parameter <code dir="ltr">SurvivorRatio</code> can be used to tune the size of the survivor spaces, but this is often not important for performance. For example, <code dir="ltr">-XX:SurvivorRatio=6</code> sets the ratio between eden and a survivor space to 1:6. In other words, each survivor space will be one-sixth the size of eden, and thus one-eighth the size of the young generation (not one-seventh, because there are two survivor spaces).</p>
<p>If survivor spaces are too small, copying collection overflows directly into the tenured generation. If survivor spaces are too large, they will be uselessly empty. At each garbage collection, the virtual machine chooses a threshold number, which is the number times an object can be copied before it is tenured. This threshold is chosen to keep the survivors half full. The command line option <code dir="ltr">-XX:+PrintTenuringDistribution</code> (not available on all garbage collectors) can be used to show this threshold and the ages of objects in the new generation. It is also useful for observing the lifetime distribution of an application.</p>
<p><a href="#defaults_survivor_space">Table 4-2, "Default Parameter Values for Survivor Space Sizing"</a> provides the default values for 64-bit Solaris:</p>
<div><a id="sthref26" name="sthref26"/><a id="defaults_survivor_space" name="defaults_survivor_space"/>
<p>Table 4-2 Default Parameter Values for Survivor Space Sizing</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="border" rules="all" summary="Default values for 64-bit Solaris operating system" title="Default Parameter Values for Survivor Space Sizing" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t3" valign="bottom">Parameter</th>
<th align="left" id="r1c2-t3" valign="bottom">Server JVM Default Value</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r2c1-t3">
<p><code dir="ltr">NewRatio</code></p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p><code dir="ltr">2</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r3c1-t3">
<p><code dir="ltr">NewSize</code></p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p><code dir="ltr">1310M</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r4c1-t3">
<p><code dir="ltr">MaxNewSize</code></p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p>not limited</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r5c1-t3">
<p><code dir="ltr">SurvivorRatio</code></p>
</td>
<td align="left" headers="r5c1-t3 r1c2-t3">
<p><code dir="ltr">8</code></p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p>The maximum size of the young generation will be calculated from the maximum size of the total heap and the value of the <code dir="ltr">NewRatio</code> parameter. The "not limited" default value for the <code dir="ltr">MaxNewSize</code> parameter means that the calculated value is not limited by <code dir="ltr">MaxNewSize</code> unless a value for <code dir="ltr">MaxNewSize</code> is specified on the command line.</p>
<p>The following are general guidelines for server applications:</p>
<ul>
<li>
<p>First decide the maximum heap size you can afford to give the virtual machine. Then plot your performance metric against young generation sizes to find the best setting.</p>
<ul>
<li>
<p>Note that the maximum heap size should always be smaller than the amount of memory installed on the machine to avoid excessive page faults and thrashing.</p>
</li>
</ul>
</li>
<li>
<p>If the total heap size is fixed, then increasing the young generation size requires reducing the tenured generation size. Keep the tenured generation large enough to hold all the live data used by the application at any given time, plus some amount of slack space (10 to 20% or more).</p>
</li>
<li>
<p>Subject to the previously stated constraint on the tenured generation:</p>
<ul>
<li>
<p>Grant plenty of memory to the young generation.</p>
</li>
<li>
<p>Increase the young generation size as you increase the number of processors, because allocation can be parallelized.</p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="generations.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="collectors.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
