<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Deploy Applications and Applets</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="servertool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Next</a><hr/>
<div id="JSWOR716"><a id="sthref217" name="sthref217"/>
<h1><span>10</span> Deploy Applications and Applets</h1>
<p>Use these commands to package Java and JavaFX applications for deployment.</p>
<p>This section contains the following commands:</p>
<p><a href="pack200.html#CHDIIIFE"><code dir="ltr">pack200</code></a>: Packages a JAR file into a compressed pack200 file for web deployment.</p>
<p><a href="unpack200.html#BABEJJJE"><code dir="ltr">unpack200</code></a>: Transforms a packed file produced by <code dir="ltr">pack200</code>(1) into a JAR file for web deployment.</p>
<p><a href="javapackager.html#BGBIJBHF"><code dir="ltr">javapackager</code></a>: Performs tasks related to packaging and signing Java and JavaFX applications.</p>
<p><a href="javafxpackager.html#BABDBDDJ"><code dir="ltr">javafxpackager</code></a>: Deprecated. Use <a href="javapackager.html#BGBIJBHF"><code dir="ltr">javapackager</code></a>.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="servertool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
