<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java Platform, Standard Edition Java Scripting Programmer's Guide, Release 8</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="Describes the use of scripting languages in Java applications, and how to access Java constructs from scripts." name="description"/>
<meta content="2015-02-13T13:32:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Java Scripting Programmer's Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E41834-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Scripting Programmer's Guide</b><br/>

<a href="loe.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="loe.html">List of Examples</a></h2>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">Audience</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Related Documents</a></li>
<li><a href="preface.html#sthref7">Conventions</a></li>
</ul>
<h2><a href="about.html#sthref8"><span>1</span> Scripting Languages and Java</a></h2>
<h2><a href="api.html#CDEGJDJF"><span>2</span> The Java Scripting API</a></h2>
<h2><a href="javascript.html#CIHFFHED"><span>3</span> Using Java From Scripts</a></h2>
<ul style="list-style-type:none">
<li><a href="javascript.html#A1147187"><span>3.1</span> Accessing Java Classes</a></li>
<li><a href="javascript.html#A1147207"><span>3.2</span> Importing Java Packages and Classes</a></li>
<li><a href="javascript.html#A1147227"><span>3.3</span> Using Java Arrays</a></li>
<li><a href="javascript.html#CIHJCFAH"><span>3.4</span> Implementing Java Interfaces</a></li>
<li><a href="javascript.html#A1147269"><span>3.5</span> Extending Abstract Java Classes</a></li>
<li><a href="javascript.html#CIHBCAJH"><span>3.6</span> Extending Concrete Java Classes</a></li>
<li><a href="javascript.html#A1160555"><span>3.7</span> Accessing Methods of a Superclass</a></li>
<li><a href="javascript.html#A1147329"><span>3.8</span> Binding Implementations to Classes</a></li>
<li><a href="javascript.html#A1147370"><span>3.9</span> Selecting Method Overload Variant</a></li>
<li><a href="javascript.html#A1147390"><span>3.10</span> Mapping Data Types</a></li>
</ul>
<a href="loe.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
