<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Apr 01 14:37:45 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.hu (Lucene 6.0.0 API)</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/hu/package-summary.html" target="classFrame">org.apache.lucene.analysis.hu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HungarianAnalyzer.html" title="class in org.apache.lucene.analysis.hu" target="classFrame">HungarianAnalyzer</a></li>
<li><a href="HungarianLightStemFilter.html" title="class in org.apache.lucene.analysis.hu" target="classFrame">HungarianLightStemFilter</a></li>
<li><a href="HungarianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.hu" target="classFrame">HungarianLightStemFilterFactory</a></li>
<li><a href="HungarianLightStemmer.html" title="class in org.apache.lucene.analysis.hu" target="classFrame">HungarianLightStemmer</a></li>
</ul>
</div>
</body>
</html>
