<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<title>Description of the illustration jsgct_dt_006_prm_gn_sz.png</title><link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This diagram consists of a row of six rectangles labeled as follows (from left to right):</p>
<ol>
<li>
<p>Eden</p>
</li>
<li>
<p>Survivor</p>
</li>
<li>
<p>Survivor</p>
</li>
<li>
<p>Virtual</p>
</li>
<li>
<p>Tenured</p>
</li>
<li>
<p>Virtual</p>
</li>
</ol>
<p>Groups of rectangles are labeled as follows:</p>
<ul>
<li>
<p>Total size: Rectangles 1 through 6</p>
</li>
<li>
<p>Committed vs. Virtual: Committed consists of rectangles 1 through 3 and 5; virtual consists of rectangles 4 and 6</p>
</li>
<li>
<p>Tenured to Young ratio: Tenured consists of rectangles 1-4; young consists of rectangles 5-6</p>
</li>
<li>
<p>Eden to Survivor space ratio: Eden is rectangle 1; survivor space is rectangle 2</p>
</li>
</ul>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
