<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 3 - Writing Image I/O
Applications</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm5.html">PREV</a> | <a href="apps.fm7.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a997067" id="a997067"><i>3.6</i> Transcoding</a></h2>
<a name="a998285" id="a998285"><!-- --></a> Transcoding refers to
reading an image file with a reader plug-in, and writing out the
image using a writer plug-in, especially, if the writer plug-in
cannot directly understand the native metadata format of the
reader. In such a case, there will always be some loss of
information, even if both plug-ins deal with the same file format.
A transcoder plug-in is responsible for converting the stream and
image metadata that have been created by a reader plug-in into a
better form for use by a writer plug-in. The API does not mandate
the presence of any transcoder plug-ins, but they may be installed
and registered just like readers and writers.
<p><a name="a998289" id="a998289"><!-- --></a> A set of reader and
writer plug-ins may be designed to interpret each other&#39;s
metadata without the need for a separate transcoder. The
relationships between plug-ins can be determined using the
<code>ImageReaderSpi.getImageWriterSpiNames</code> and
<code>ImageWriterSpi.getImageReaderSpiNames</code> methods, which
indicate which plug-ins are known to work well with a given plug-in
of the opposite type. If multiple plug-ins are being written by a
single vendor, this mechanism will provide the best quality.</p>
<p><a name="a998283" id="a998283"><!-- --></a> However, when
working with plug-ins that have not been designed to interoperate,
a transcoder plug-in may be provided by a developer who understands
the metadata formats of a given pair of reader and writer plug-ins,
even though each was written without knowledge of the other.</p>
<p><a name="a998304" id="a998304"><!-- --></a> Given a particular
pair of reader and writer plug-ins, the set of appropriate
transcoder plug-ins may be located as follows:</p>
<pre>
ImageReader reader;
ImageWriter writer;

Iterator transcoders = ImageIO.getImageTranscoders(reader, writer);
</pre>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm5.html">PREV</a> | <a href="apps.fm7.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
