<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 3 - Writing Image I/O
Applications</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"goals.fm2.html">PREV</a> | <a href="apps.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<p><b>CHAPTER 3</b><a name="a5529" id="a5529">
<!-- --></a></p>
<h1>Writing Image I/O Applications</h1>
<h2><a name="a996883" id="a996883"><i>3.1</i> Reading and Writing
Images</a></h2>
<p><a name="a996884" id="a996884"><!-- --></a>The
<code>javax.imageio.ImageIO</code> class provides a set of static
convenience methods that perform most simple Image I/O operations.</p>
<p><a name="a996885" id="a996885"><!-- --></a> Reading an image
that is in a standard format (GIF, PNG, or JPEG) is simple:</p>
<pre class="codeblock">
File f = new File(&#34;c:\images\myimage.gif&#34;);
BufferedImage bi = ImageIO.read(f);
</pre>
<p><a name="a996887" id="a996887"><!-- --></a> The format of the image
will be auto-detected by the API based on the contents of the file.
Most image files contain a &#34;magic number&#34; in their first
few bytes that identifies the file format. For formats that do not
have a magic number, auto-detection may fail and somewhat more
sophisticated application code will be needed.</p>
<p><a name="a996888" id="a996888"><!-- --></a> Additional formats
may be handled by installing JAR files containing plug-ins; the
details are described in the next chapter. Once a plug-in has been
installed, a new format will be understood automatically without
any changes to the application code.</p>
<p><a name="a996889" id="a996889"><!-- --></a> The set of formats
available for reading can be obtained by calling
<code>ImageIO.getReaderFormatNames</code>. This will return an
array of <code>String</code>s containing the names of the available
formats, such as &#34;gif&#34; and &#34;png.&#34;</p>
<p><a name="a996890" id="a996890"><!-- --></a> Writing an image in
a supported format is equally simple:</p>
<pre class="codebock">
BufferedImage bi;
File f = new File(&#34;c:\images\myimage.png&#34;);
ImageIO.write(im, &#34;png&#34;, f);
</pre>
<p><a name="a996892" id="a996892"><!-- --></a> The list of supported
formats may be obtained by calling
<code>ImageIO.getWriterFormatNames</code>.</p>
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"goals.fm2.html">PREV</a> | <a href="apps.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
