<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 4 - Writing Image I/O
Plug-ins</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm4.html">PREV</a> | <a href=
"extending.fm6.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a996882" id="a996882"><i>4.5</i> Writing Transcoder
Plug-ins</a></h2>
<a name="a999277" id="a999277"><!-- --></a> A transcoder plug-in
consists of an <code>ImageTranscoderSpi</code>, which performs the
same functions as do the Spi classes for other plug-ins, and an
object that implements the <code>ImageTranscoder</code> interface:
<pre>
IIOMetadata convertStreamMetadata(IIOMetadata inData,
                                  ImageWriteParam param);

IIOMetadata convertImageMetadata(IIOMetadata inData,
                                 ImageTypeSpecifier imageType,
                                 ImageWriteParam param);

</pre>
<a name="a999306" id="a999306"><!-- --></a> The
<code>ImageTranscoder</code> may use the standard interfaces to
unpack the incoming metadata, or it may make use of interfaces that
are specific to the actual object at hand. For example, it could
access the <code>keywords</code> and <code>values</code> instance
variables of the <code>MyFormatMetadata</code> class defined above;
these were made public, but not documented, precisely in order to
allow a transcoder plug-in developer to access them without having
to go through a DOM representation.<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm4.html">PREV</a> | <a href=
"extending.fm6.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
