<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 1 - Introduction</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="links" width="100%">
<tr>
<td headers="h1">
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"imageio_guideTOC.fm.html">PREV</a> | <a href=
"intro.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<p><br />
<b>CHAPTER 1</b><a name="a5529" id="a5529"><!-- --></a></p>
<h1>Introduction</h1>
<h2><a name="a996730" id="a996730"><i>1.1</i> The Java Image I/O
API</a></h2>
<p><a name="a996886" id="a996886"><!-- --></a>The Java Image I/O
API provides a pluggable architecture for working with images
stored in files and accessed across the network. It offers
substantially more flexibility and power than the previously
available APIs for loading and saving images.</p>
<p><a name="a996893" id="a996893"><!-- --></a>The API provides a
framework for the addition of format-specific plug-ins. Plug-ins
for several common formats will be included with the standard Java
SDK; other plug-ins will be available from third
parties. A voting process has been established where Java
developers may indicate their interest in particular formats.
See:</p>
<p><a name="a997040" id="a997040"><!-- --></a> <a href=
"http://bugs.java.com/view_bug.do?bug_id=4339476">http://bugs.java.com/view_bug.do?bug_id=4339476</a></p>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"imageio_guideTOC.fm.html">PREV</a> | <a href=
"intro.fm2.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
