<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 1 - Introduction</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="links" width="100%">
<tr>
<td headers="h1">
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" -->
<a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"intro.fm4.html">PREV</a> | <a href="goals.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="a996879" id="a996879"><i>1.5</i>
Acknowledgements</a></h2>
<p><a name="a996926" id="a996926"><!-- --></a>The authors would
like to thank the following members of the expert group and others
who provided valuable assistance with the API design:</p>
<p><a name="a996997" id="a996997"><!-- --></a> Bharti Agrawal, Troy
Chinen, Shoji Hara, Fuji FilmSoft</p>
<p><a name="a997005" id="a997005"><!-- --></a> David Clunie,
Quintiles Intelligent Imaging</p>
<p><a name="a996949" id="a996949"><!-- --></a> Bob Deen, NASA Jet
Propulsion Laboratories</p>
<p><a name="a996931" id="a996931"><!-- --></a> Thomas DeWeese,
Eastman Kodak Corp.</p>
<p><a name="a996932" id="a996932"><!-- --></a> Steve Levoe, NASA
Jet Propulsion Laboratories</p>
<p><a name="a996933" id="a996933"><!-- --></a> Todd Rowell,
Oracle</p>
<p><a name="a996936" id="a996936"><!-- --></a>Jeannette Hung and
Ihtisham Kabir provided excellent front-line management and made it
possible for the API and its implementation to be devloped with a
minimum of red tape. Aastha Bhardwaj, Brian Burkhalter, Jerry
Evans, Ivan Wong, and John Zimmerman provided invaluable technical
assistance.</p>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" -->
<a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"intro.fm4.html">PREV</a> | <a href="goals.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
