<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Mon Oct 21 22:24:32 2002" />
<title>Extensible Runtime Containment and Server Protocol for
JavaBeans Version 1.0</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<h1>Extensible Runtime Containment and Server Protocol for
JavaBeans</h1>
<h2>Version 1.0</h2>
<h3><small>Laurence Cable</small></h3>
<table summary="">
<tr>
<td align="left">Contents | Previous | <a accesskey="n" href=
"beancontext.html">Next</a> <a name="skip" id="skip"></a> <a name=
"wp116" id="wp116"></a>
<p class="pTOC2"><a href="beancontext.html#wp916002">Extensible
Runtime Containment and Server Protocol for JavaBeans Version
1.0</a></p>
<a name="wp128" id="wp128"></a>
<p class="pTOC3"></p>
<a name="wp129" id="wp129"></a>
<p class="pTOC3"></p>
<a name="wp118" id="wp118"></a>
<p class="pTOC3"><a href="beancontext.html#wp919929">2.0 API
Specification</a></p>
<a name="wp120" id="wp120"></a>
<p class="pTOC3"><a href="beancontext.html#wp917715">3.0
Overloading java.beans.instantiate() static method</a></p>
<a name="wp122" id="wp122"></a>
<p class="pTOC3"><a href="beancontext.html#wp916575">4.0 Providing
better support for Beans that are also Applets</a></p>
<a name="wp124" id="wp124"></a>
<p class="pTOC3"><a href="beancontext.html#wp916944">5.0
Standard/Suggested Conventions for BeanContext Services</a></p>
<a name="wp126" id="wp126"></a>
<p class="pTOC3"><a href="beancontext.html#wp918648">6.0 Support
classes</a></p>
<p>&#160;</p>
<table summary="">
<tr>
<td align="left">Contents | Previous | <a href=
"beancontext.html">Next</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
