<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JAXP Compatibility</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h2>JAXP Compatibility Guide<br />
for the Java SE 5 Platform</h2>

<h3>Contents</h3>
<ul>
<li><a href="#new">What's New</a></li>
<li><a href="#dom">DOM Level 3</a>
<ul>
<li><a href="#addedMethods">Methods added to DOM
interfaces</a></li>
<li><a href="#preserving">Preserving the XML format</a></li>
</ul>
</li>
<li><a href="#SAX">SAX 2.0.2</a></li>
<li><a href="#invokingXSLT">Invoking XSLT</a>
<ul>
<li><a href="#xsltXpath">Programmatic Access to Xalan
XPath</a></li>
</ul>
</li>
<li><a href="#packageNames">Package Name Changes</a>
<ul>
<li><a href="#packageNamesWhy">What Changed, and Why</a></li>
<li><a href="#packageNamesUsing">Using System Properties and
Implementation Classes</a></li>
</ul>
</li>
<li><a href="#JAXP_security">Security Issue Posed by Nested Entity
Definitions</a></li>
</ul>
<h2>Introduction</h2>
<p>The Java SE 1.4 platform included the "Crimson" reference
implementation for JAXP 1.1. The Java SE 5 platform includes a
reference implementation for JAXP 1.3 based on the Apache "Xerces"
library.</p>
<p>Because these implementations come from entirely different
codebases, and because the JAXP standard has evolved from 1.1 to
1.3, there are some subtle differences between the impementations,
even they both conform to the JAXP standard. These two factors
combine to create the compatibility issues described in this
guide.</p>
<h2><a name="new" id="new"></a>What's New</h2>
<p>However, while XML applications written for 1.4 do suffer some
incompatibilities, JAXP 1.3 in the<br />
Java SE 5 platform provides some compelling advantages:</p>
<ul>
<li>A built-in validation processor for <a href=
"http://www.w3.org/XML/Schema">XML Schema</a>.</li>
<li>The ability to use other schema validators, as well, with the
<span class="Fixed"><a href=
"../../../../api/javax/xml/validation/package-summary.html">javax.xml.validation</a></span>
package.</li>
<li>A thorough implementation of XML Schema data types in
<span class="Fixed"><a href=
"../../../../api/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></span>,
including Gregorian Calendar dates and times that previously had no
natural analogues in the Java platform.</li>
<li>XSLTC, the fast, compiling transformer, which is now the
default engine for XSLT processing.</li>
<li><a href="http://www.w3.org/DOM/">DOM Level 3</a> core, which
provides:<br /></li>
</ul>
<ul>
<li type="disc"><a href="http://www.w3.org/TR/xml11/">XML 1.1</a>
and <a href="http://www.w3.org/TR/xml-names11/">Namespaces 1.1</a>
(<span class="Fixed"><a href=
"../../../../api/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></span>)
which provide better support for unicode characters in tag names
and namespaces.<br /></li>
<li type="disc">Support for normalization of documents<br />
Support for schema datatypes (TypeInfo)<br /></li>
<li type="disc">Better ErrorHandling and identification of an
error's location<br /></li>
<li type="disc">Bootstrapping. DOMLevel 3 supports implementation
independent way to obtain DOMImplementation.<br /></li>
<li type="disc">DOMLevel 3 allows setting of application data in a
node, also allows setting of UserDataHandler which gets called
whenever a node is cloned, removed, renamed.</li>
</ul>
<ul>
<li>Java-Centric <a href="http://www.w3.org/TR/xpath/">XPath</a>
APIs in <span class="Fixed"><a href=
"../../../../api/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></span>,
which provide a more java-friendly way to use an XPath expression.
It was designed to be applicable to any data model that implements
the interface. You can use it now to process the reference
implementation DOM. In the future, it is likely to be available
when processing a JDom, or STAX data model, as well.</li>
<li>An implementation of <a href=
"http://www.w3.org/TR/xinclude/">XInclude</a>, which makes it
possible to build a document using text or XML stored in reusable
segments elsewhere.</li>
<li>Grammar pre-parsing and caching, which has a major impact on
performance for high-volume XML processing.</li>
<li>APIs that tell you implementation and version of the parser, so
that when you install new libraries you can make sure the
application is using them.</li>
</ul>
<p>That's the good news. The bad news is that some compatibility
issues have survived all attempts at eradication. The remainder of
this document discusses those issues.</p>
<h2><a name="dom" id="dom"></a>DOM Level 3</h2>
<p>While the reference implementation in Java SE 1.4 supported the DOM
Level 2 API, the implementation in Java SE 5 supports the DOM Level 3
family of APIs. This section covers the impact of those changes on
programs that used the JAXP 1.1 reference implementation:</p>
<ul>
<li><a href="#addedMethods">Methods added to DOM
interfaces</a></li>
<li><a href="#preserving">Preserving the XML format</a></li>
</ul>
<p>For more information, see the complete list of changes in the
DOM Level 3 <a href=
"http://www.w3.org/TR/DOM-Level-3-Core/changes.html">Changes</a>
appendix.</p>
<h3><a name="addedMethods" id="addedMethods"></a>Methods added to
DOM interfaces</h3>
<p>In DOM level 3, additional methods were defined in the following
interfaces:</p>
<ul>
<li>Attr</li>
<li>Document</li>
<li>DOMImplementation</li>
<li>Element</li>
<li>Entity</li>
<li>Node</li>
<li>Text</li>
</ul>
<p>The added methods only affect applications that implement the
interfaces directly, and only then when the application is
recompiled. Applications that use the factory methods to obtain
implementation classes for these interfaces will have no
problems.</p>
<h3><a name="preserving" id="preserving"></a>Preserving the XML
format</h3>
<p>These changes affect an application that reads in XML data into
a DOM, makes modifications, and then writes it out in a way that
preserves the original formatting.</p>
<p>In JAXP 1.1, extraneous whitespace was automatically removed on
input, and a single property (<span class=
"Fixed">ignoringLexicalInfo</span>) was set to <span class=
"Fixed">false</span> to preserve entity nodes and CDATA nodes, for
example. Including the additional nodes made the DOM somewhat more
complex to process, but because they were there, adding whitespace
output (indentation and newlines) produced highly readable,
formatted version of the XML data which closely approximated the
input.</p>
<p>In JAXP 1.3, there are four APIs that the application uses to
determine how much lexical (formatting) information is available to
process, using the following <span class=
"Fixed">DocumentBuilderFactory</span> methods:</p>
<ul>
<li><span class="style2">setCoalescing()</span><br />
To convert CDATA nodes to Text node and append<br />
to an adjacent Text node (if any).</li>
<li><span class="style2">setExpandEntityReferences()</span><br />
To expand entity reference nodes.</li>
<li><span class="style2">setIgnoringComments()</span><br />
To ignore comments.</li>
<li><span class=
"style2">setIgnoringElementContentWhitespace()</span><br />
To ignore whitespace that is not a significant part<br />
of element content.</li>
</ul>
<p>The default values for all of these properties is <span class=
"Fixed">false</span>, which preserves all the lexical information
necessary to reconstruct the incoming document in its original
form. Setting them all to <span class="Fixed">true</span> lets you
construct the simplest possible DOM, so the application can focus
on the data's semantic content, without having to worry about
lexical syntax details.</p>
<p><strong>Note:</strong><br />
When adding new nodes, the application must add any indentation and
newline formatting that is needed for readability, since it is not
provided automatically.<br />
<br /></p>
<a name="SAX" id="SAX"></a>
<h2><a name="SAX2" id="SAX2">SAX 2.0.2<br /></a></h2>
<p>Following are the changes made between SAX 2.0.0 and SAX 2.0.2
that might affect compatibility.<br /></p>
<ul>
<li><code>DeclHandler.externalEntityDecl</code> now requires the
parser to return the absolute system identifier for consistency
with <code>DTDHandler.unparsedEntityDecl</code>.&nbsp; This may
cause some incompatibilities.<br /></li>
<li>
<p>In SAX 2.0.1, an application can set <span class=
"Fixed">ErrorHandler</span>, <span class=
"Fixed">EntityResolver</span>, <span class=
"Fixed">ContentHandler</span>, or <span class=
"Fixed">DTDHandler</span> to <span class="Fixed">null</span>. This
is a relaxation of the previous restriction in SAX 2.0, which
generated a <span class="Fixed">NullPointerException</span> (NPE)
in such circumstances.</p>
<p>So the following code is legal in JAXP 1.3:</p>
<pre>
SAXParserFactory spf = SAXParserFactory.newInstance();<br />SAXParser sp = spf.newSAXParser();<br />XMLReader reader = sp.getXMLReader();<br /><br />reader.setErrorHandler(<strong>null</strong>);<br />reader.setContentHandler(<strong>null</strong>);<br />reader.setEntityResolver(<strong>null</strong>);<br />reader.setDTDHandler(<strong>null</strong>);
</pre></li>
<li style="list-style: none"><a name="entityResolver" id=
"entityResolver"></a></li>
<li>The <span class="Fixed">resolveEntity()</span> method in the
<span class="Fixed">EntityResolver</span> API now throws
<span class="Fixed">IOException</span>, as well as <span class=
"Fixed">SAXException</span>. (Before, it only threw <span class=
"Fixed">SAXException</span>.)
<p>The vast majority of applications are unaffected by this change,
because the <span class="Fixed">DefaultHandler</span>
implementation class has been modified to declare the additional
exception, and very few applications use the <span class=
"Fixed">DefaultHandler</span> in such a way that they will run into
a problem.</p>
<p>The only way an application can be affected is if it overrides
the <span class="Fixed">resolveEntity()</span> method and
<em>also</em> invokes <span class=
"Fixed">super.resolveEntity()</span>. In that case, the application
won't compile in Java SE 5 until the method is modified to handle the
IOExceptions that <span class="Fixed">super.resolveEntity()</span>
could throw.</p>
</li>
<li>The following new features are recognized :
<ul>
<li><span class=
"Fixed">http://xml.org/sax/features/external-general-entities<br /></span>
To include external general entities.</li>
<li><span class=
"Fixed">http://xml.org/sax/features/external-parameter-entities<br />
</span> To include external parameter entities and the external DTD
subset.<span class="Fixed">&nbsp;</span></li>
</ul>
<p>and the following new property:</p>
<ul>
<li><span class=
"Fixed">http://xml.org/sax/properties/xml-string<br /></span> To
get the string of characters associated with the current
event.</li>
</ul>
<p>For a complete list of Xerces features and properties, see
<a href="http://xerces.apache.org/xerces2-j/features.html">http://xml.apache.org/xerces2-j/features.html</a>
and <a href="http://xerces.apache.org/xerces2-j/properties.html">http://xml.apache.org/xerces2-j/properties.html</a>.<br />
</p>
</li>
</ul>
<p style="margin-left: 40px;"><strong>Note:</strong><br />
One point of compatibility is also worth mentioning. Namespace
recognition was turned off by default in Java SE 1.4 (JAXP 1.1). For
backward compatibility, that policy is continued in Java SE 5 (JAXP
1.3). However, namespace recognition is turned <em>on</em> by
default in the official SAX implementation at <a href=
"http://www.saxproject.org/">www.saxproject.org</a>. While not
strictly a compatibility issue from the standpoint of JAXP, it is
an issue that sometimes comes as a surprise.</p>
<h2><a name="invokingXSLT" id="invokingXSLT"></a>Using XSLT</h2>
<p>Code that uses the standard JAXP APIs to create and access an
XSL transformer does not need to be changed. The output will be the
same, but will in general be produced much faster, since the XSLTC
compiling transformer will be used by default, instead of the
interpreting Xalan transformer.</p>
<p><strong>Note:</strong><br />
There is no significant difference between Xalan and XSLTC
performance for a single run on a small data set, as when you are
developing and testing an XSL stylesheet. But there is a major
performance benefit when using XSLTC on anything larger.</p>
<h3><a name="xsltXpath" id="xsltXpath"></a>Programmatic Access to
Xalan XPath</h3>
<p>JAXP 1.3 provides the standard XPath API for evaluating XPath
expressions.&nbsp; We encourage users to use this API.&nbsp;
Xalan-interpretive is not included in the reference implementation.
If an application explicitly uses the Xalan XPath API to evaluate a
standalone XPath expression (one that is not part of an XSLT
stylesheet), you'll need to download and install the Apache
libraries for Xalan, put them on the classpath.</p>
<h2><a name="packageNames" id="packageNames"></a>Package Name
Changes</h2>
<p>This change does not affect applications that confine themselves
to using the standard JAXP APIs. But applications that access
implementation-specific features of the XML processors defined in
previous JAXP versions will have to be modified to take into
account package names that changed in JAXP 1.3.</p>
<p>The change has several effects on previous applications:</p>
<ol>
<li>The property-values that were used to access the internal
implementations must be changed.</li>
<li>Applications that used internal APIs that from the Xalan
implementation classes must change the import statements that gave
them access to those APIs.</li>
<li>Applications that used internal APIs from the Crimson
implementation must be recoded -- ideally, by using newer JAXP APIs
or, if necessary, by using Xerces APIs.</li>
</ol>
<h3><a name="packageNamesWhy" id="packageNamesWhy"></a>What
Changed, and Why</h3>
<p>In Java SE 1.4, the fact that JAXP was built into the Java platform
was a mixed blessing. On the one hand, an application could rely on
that fact that it was there. On the other, most applications needed
features and bug fixes that were available in later versions.</p>
<p>But adding new libarires had no effect, because internal classes
always take precedence over the classpath. The solution for that
problem in 1.4 was to use the endorsed standards mechanism.
However, that was a new mechanism, and one which frequently placed
an additional burden on the end user, as well as the application
developer.</p>
<p>The solution in the JAXP 1.3 reference name is to change the
package names of the Apache libraries used in the implementation.
That change lets you reference newer Apache libraries in the
classpath, so application developers can use them in the same way
that would use any other additions to the Java platform.</p>
<p>The new names given to the Apache packages in the JAXP 1.3
reference implementation are shown below:</p>
<table width="92%" border="1" summary="Apache package names">
<tr>
<th id="h1">&nbsp;</th>
<th id="h2">JAXP 1.1</th>
<th id="h3">JAXP 1.3</th>
</tr>
<tr>
<th id="h4">JAXP</th>
<td headers="h1" class="Fixed">org.apache.crimson<br />
<br /></td>
<td headers="h2" class="Fixed">-/-<br />
com.sun.org.apache.xerces.internal</td>
</tr>
<tr>
<th id="h5">&nbsp;</th>
<td headers="h1" class="Fixed">org.apache.xml</td>
<td headers="h2" class="Fixed">com.sun.org.apache.xml.internal</td>
</tr>
<tr>
<th id="h6">XSLT</th>
<td headers="h1" class="Fixed">org.apache.xalan<br />
org.apache.xpath<br />
org.apache.xalan.xsltc<br /></td>
<td headers="h2" class="Fixed">com.sun.org.apache.xalan.internal<br />
com.sun.org.apache.xpath.internal<br />
com.sun.org.apache.xalan.internal.xsltc</td>
</tr>
</table>
<h3><a name="packageNamesUsing" id="packageNamesUsing"></a>Using
System Properties and Implementation Classes</h3>
<p>Applications that specifying system properties on the command
line with <span class="Fixed">-D</span>, in the JRE's <span class=
"Fixed">lib/jaxp.properties</span> file, or by hard-coding them
into the application, generally do so in order to access
functionality that is not present in the standard APIs.</p>
<p>JAXP 1.3 contains many new additions. When upgrading such
applications, it is advisable to look for standard APIs in the
<span class="Fixed">javax.xml.*</span> packages that will do the
same job, because that's the best way to keep from having to change
the application in the future. If absolutely necessary (either
because of functionality restrictions or lack of time to
investigate the new APIs), the property values can be changed by
converting old-format package names into the format:</p>
<p><span class="Fixed"><strong>org.apache.somePackage</strong>
--&gt;
com.sun.<strong>org.apache.SomePackage</strong>.internal</span></p>
<p>Similarly, internal implementation classes all use the new
package names. If your application is using implementaton classes
(it shouldn't!) those package names will have to change, as
well.</p>
<h2><a name="JAXP_security" id="JAXP_security"></a>Security Issue
Posed by Nested Entity Definitions</h2>
<p>While XML does not allow recursive entity definitions, it does
permit nested entity definitions, which produces the potential for
Denial of Service attacks on a server which accepts XML data from
external sources. For example, a SOAP document like the following
that has very deeply nested entity definitions can consume 100% of
CPU time and large amounts of memory in entity expansions:</p>
<pre class="codeblock">
&lt;?xml version="1.0" encoding ="UTF-8"?&gt;
  &lt;!DOCTYPE foobar[<br /> &lt;!ENTITY x100 "foobar"&gt;
  &lt;!ENTITY  x99 "&amp;x100;&amp;x100;"&gt;
  &lt;!ENTITY  x98 "&amp;x99;&amp;x99;"&gt;
  ...
  &lt;!ENTITY   x2 "&amp;x3;&amp;x3;"&gt;
  &lt;!ENTITY   x1 "&amp;x2;&amp;x2;"&gt;
  ]&gt;
&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=...&gt;
&lt;SOAP-ENV:Body&gt;
&lt;ns1:aaa xmlns:ns1="urn:aaa" SOAP-ENV:encodingStyle="..."&gt;
&lt;foobar xsi:type="xsd:string"&gt;&amp;x1;&lt;/foobar&gt;
&lt;/ns1:aaa&gt;
&lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt; 
</pre>
<p>A system that doesn't take in external XML data need not be
concerned with the issue, but one that does can utilize one of the
following safeguards to prevent the problem:</p>
<dl>
<dd>
<dl>
<dt><b>New system property to limit entity expansion</b></dt>
<dd>The <tt>entityExpansionLimit</tt> system property lets existing
applications constrain the total number of entity expansions
without recompiling the code. The parser throws a fatal error once
it has reached the entity expansion limit. (By default, the limit
is set to 64000.)<br />
<br />
To set the entity expansion limit using the system property, use an
option like the following on the java command line:
<tt>-DentityExpansionLimit=100000</tt></dd>
<dt><br /></dt>
<dt><b>New parser property to disallow DTDs</b></dt>
<dd>The application can also set the
<tt>http://apache.org/xml/features/disallow-doctype-decl</tt>
parser property to true. A fatal error is then thrown if the
incoming XML document contains a DOCTYPE declaration. (The default
value for this property is false.) This property is typically
useful for SOAP based applications where a SOAP message must not
contain a Document Type Declaration.<br />
<br /></dd>
<dt><b>New feature for Secure Processing</b></dt>
<dd>JAXP 1.3 includes a new <a href=
"../../../../api/javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING">
secure processing feature</a> in which an application can configure
the<a href=
"../../../../api/javax/xml/parsers/SAXParserFactory.html#setFeature-java.lang.String-boolean-">SAXParserFactory</a>
or <a href=
"../../../../api/javax/xml/parsers/DocumentBuilderFactory.html#setFeature-java.lang.String-boolean-">
DocumentBuilderFactory</a> to get an XML processor that behaves in
a secured fashion.&nbsp; Setting this feature to true sets the
entity expansion limit to 64000.&nbsp; Note that the default limit
can be increased using the <code>entityExpansionLimit</code> system
property.<br /></dd>
</dl>
</dd>
</dl>
<h2>&nbsp;</h2>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
