<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java XML Technology Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java XML Technology Enhancements</h1>
<p>The following topics are covered:</p>
<ul>
<li><a href="#jdk7u45">Enhancements in Java SE 7u45</a></li>
<li><a href="#jdk7u40">Enhancements in Java SE 7u40</a></li>
<li><a href="#jdk7">Enhancements in Java SE 7</a></li>
<li><a href="#jdk6">Enhancements in Java SE 6</a></li>
<li><a href="#jdk5.0">Enhancements in Java SE 5.0</a></li>
<li><a href="#jdk1.4">Enhancements in Java SE 1.4</a></li>
<li><a href="#pre">Previous Enhancements</a></li>
</ul>

<h2><a name="jdk7u45">Enhancements in Java SE 7u45</a></h2>
<p>
Three processing limits have been added to JAXP in the 7u45 release. For more information, see the new <a href="http://docs.oracle.com/javase/tutorial/jaxp/limits/index.html" target="_blank">Processing Limits</a> lesson in the Java Tutorial.</p>

<h2><a name="jdk7u40">Enhancements in Java SE 7u40</a></h2>
<p>
The 7u40 release contains <a href="http://jaxp.java.net">Java API for XML Processing</a> (JAXP) 1.5, which adds the ability to restrict the set of network protocols that may be used to fetch external resources. For more information, see <a href="http://openjdk.java.net/jeps/185">JEP 185: JAXP 1.5: Restrict Fetching of External Resources</a> and the new <a href="http://docs.oracle.com/javase/tutorial/jaxp/properties/index.html" target="_blank">JAXP 1.5 and New Properties</a> lesson in the Java Tutorial.</p>

<h2><a name="jdk7" id="jdk7">Enhancements in Java SE 7</a></h2>
<h3>JAXP</h3>
<ul>
<li>The Java SE 7 release now contains <a href=
"http://jaxp.java.net">Java API for XML Processing</a> (JAXP)
1.4.5.</li>
<li>There have been many bug fixes and some improvements over the
previous version, particularly in the areas of conformance,
security, and performance.</li>
<li>The specification is still JAXP 1.4, however StAX has been
upgraded to StAX 1.2 in accordance with the JSR 173 Maintenance
Review 3.</li>
</ul>
For more information, see the <a href=
"http://jaxp.java.net/1.4/1.4.5/ReleaseNotes.html">JAXP 1.4.5
Release Notes</a> and the <a href=
"http://jaxp.java.net/1.4/1.4.5/changelog.html">JAXP 1.4.5 Change
log</a>.
<h3>JAXB</h3>
<p>The Java SE 7 release supports <a href=
"http://jaxb.java.net">Java Architecture for XML Binding</a> (JAXB)
2.2.3. For more information, see the <a href=
"http://jaxb.java.net/nonav/2.2.3u1/docs/changelog2.html">JAXB
Change log</a> for JAXB RI 2.2 and above.</p>
<h3>JAX-WS</h3>
<p>The Java SE 7 release supports <a href=
"http://jax-ws.java.net">Java API for XML Web Services</a> (JAX-WS)
2.2.4. For more information, see the <a href=
"http://jax-ws.java.net/nonav/2.2.3/docs/changelog.html">JAX-WS
Change log</a> for JAX-WS RI 2.2 and above.</p>
<h2><a name="jdk6" id="jdk6">Enhancements in Java SE 6</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<h2><a name="jdk5.0" id="jdk5.0">Enhancements in Java SE 5.0</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<h2><a name="jdk1.4" id="jdk1.4">Enhancements in Java SE 1.4</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<a name="pre" id="pre"></a>
<h2>Previous Enhancements</h2>
<p>No changes to report.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
