<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 1st March 2004), see www.w3.org" />
<title>Monitoring and Management for the Java Platform</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Monitoring and Management<br />
for the Java Platform</h1>
<!-- ====================== Body text begins here ====================== -->
<p>The Java Platform Standard Edition provides comprehensive monitoring and management support for the Java platform.&nbsp;</p>
<h2>API Specifications</h2>
<p>Java SE includes the following APIs for monitoring and management:</p>
<ul>
<li><a href=
"../../../api/java/lang/management/package-summary.html">java.lang.management</a>
- Enables monitoring and managing the Java virtual machine and the
underlying operating system.&nbsp; The API enables applications to
monitor themselves and enables JMX-compliant tools to monitor and
manage a virtual machine locally and remotely.</li>
<li><a href=
"../../../jre/api/management/extension/index.html">com.sun.management</a>
- Oracle's platform extension to the
<tt>java.lang.management</tt> API and the management interface for
some other components of the platform.</li>
<li><a name="logging" id="logging"></a><a href=
"../../../api/java/util/logging/LoggingMXBean.html">java.util.logging.LoggingMXBean</a>
- Enables you to retrieve and set logging information.</li>
<li><a href="../jmx/spec.html">The Java Management Extensions (JMX)
APIs</a> - Defines the architecture, design patterns, interfaces,
and services for application and network management and monitoring
in Java.&nbsp;For more information, see the <a href=
"../jmx/index.html">JMX documentation</a>.</li>
<li><a href="../../../jdk/api/attach/spec/index.html">The Attach
API</a> - Oracle's platform extension that allows a
management agent to be dynamically loaded into a virtual
machine.</li>
<li><a href="../../../jdk/api/jconsole/spec/index.html">The
JConsole API</a> - platform extension that
provides a programmatic interface to access JConsole such as adding
a JConsole plugin. JTop is an example JConsole plugin available at
the <code><i>JDK_HOME</i>/demo/management/JTop</code>
directory.</li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="toc.html">Java SE Monitoring and Management Guide</a>,
containing the following chapters:
<ul>
<li><a href="overview.html">Overview of Java SE Monitoring and
Management</a></li>
<li><a href="agent.html">Monitoring and Management Using the JMX
API</a></li>
<li><a href="jconsole.html">Using JConsole</a></li>
<li><a href="mxbeans.html">Using the Platform MBean Server and
Platform MXBeans</a></li>
<li><a href="snmp.html">SNMP Monitoring and Management</a></li>
<li><a href="security-windows.html">Appendix: Additional Security
Information For Microsoft Windows</a></li>
</ul>
</li>
<li><a href="../jmx/tutorial/tutorialTOC.html">JMX Technology
Tutorial</a>, providing an introduction to the JMX technology, via
examples demonstrating key functions of the JMX API.</li>
<li><a href="faq.html">Frequently Asked Questions</a> about
JConsole and Remote Management of the Java platform.</li>
<li>Example code for monitoring and management is provided in the
<code><i>JDK_HOME</i>/demo/management</code> directory following
installation of the Java SE platform.</li>
</ul>
<h2><b>Tools</b></h2>
<ul>
<li><a href="../../tools/index.html#jconsole">Java Monitoring and
Management Console</a> (JConsole)</li>
<li><a href="../../tools/index.html#monitor">Monitoring Tools</a> -
Including <tt>jps</tt>, <tt>jstat</tt>, <tt>jstatd</tt>.</li>
</ul>
<h2>Enhancements</h2>
<ul>
<li><a href="enhancements.html">Enhancements in Java SE 6</a> - A
list of monitoring and management enhancements introduced in the
Java SE 6 platform.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142926.html">Monitoring
and Management Home Page</a></li>
<li><a href="../jmx/index.html">JMX Technology
documentation</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html">Java
HotSpot Technology</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
