<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>- Java SE Monitoring and Management Guide</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGETITLE ONE LINE -->
<h1>Java SE Monitoring and Management
Guide</h1>
<br />
<div class="lastmodified">October 2006</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->
<table summary="">
<tr>
<td width="100%" valign="top">
<div class="indent"></div>
<!--startindex-->
<b><a href="toc-expanded.html">++</a></b>
<p class="toc level1"><a href="toc.html"><b>+</b></a> <a href=
"monitoringguide.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="preface.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>
<a href="overview.html">1.&nbsp;&nbsp;Overview of Java SE
Monitoring and Management</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>
<a href="agent.html">2.&nbsp;&nbsp;Monitoring and Management Using
JMX Technology</a></p>
<p class="toc level2"><a href="agent.html#gdepe">Setting System
Properties</a></p>
<p class="toc level2"><a href="agent.html#gcykd">Enabling the
Out-of-the-Box Management</a></p>
<p class="toc level3"><a href="agent.html#gcyjz">Local Monitoring
and Management</a></p>
<p class="toc level4"><a href="agent.html#gdemy">Local Monitoring
and Management Using JConsole</a></p>
<p class="toc level3 tocsp"><a href="agent.html#gdenl">Remote
Monitoring and Management</a></p>
<p class="toc level4"><a href="agent.html#gdenv">Using Password
Authentication</a></p>
<p class="toc level4"><a href="agent.html#gdeng">Disabling Password
Authentication</a></p>
<p class="toc level4"><a href="agent.html#gdemv">Using SSL</a></p>
<p class="toc level4"><a href="agent.html#gdfmq">Enabling RMI
Registry Authentication</a></p>
<p class="toc level4"><a href="agent.html#gdepp">Enabling SSL
Client Authentication</a></p>
<p class="toc level4"><a href="agent.html#gdevj">Disabling
SSL</a></p>
<p class="toc level4"><a href="agent.html#gdevb">Disabling
Security</a></p>
<p class="toc level4"><a href="agent.html#gdevs">Remote Monitoring
with JConsole</a></p>
<p class="toc level5"><a href="agent.html#gdevk">Remote Monitoring
with JConsole with SSL Disabled</a></p>
<p class="toc level5"><a href="agent.html#gdevo">Remote Monitoring
with JConsole with SSL Enabled</a></p>
<p class="toc level2 tocsp"><a href="agent.html#gdeup">Using
Password and Access Files</a></p>
<p class="toc level3"><a href="agent.html#gdeuj">Password
Files</a></p>
<p class="toc level3"><a href="agent.html#gdeuc">Access
Files</a></p>
<p class="toc level2 tocsp"><a href=
"agent.html#gdevf">Out-of-the-Box Monitoring and Management
Properties</a></p>
<p class="toc level3"><a href="agent.html#gdevd">Configuration
Errors</a></p>
<p class="toc level2 tocsp"><a href="agent.html#gdevg">Connecting
to the JMX Agent Programmatically</a></p>
<p class="toc level3"><a href="agent.html#gdhkz">Setting up
Monitoring and Management Programmatically</a></p>
<p class="toc level2 tocsp"><a href="agent.html#gdfvv">Mimicking
Out-of-the-Box Management Using the JMX Remote API</a></p>
<p class="toc level3"><a href="agent.html#gdfxb">Example of
Mimicking Out-of-the-Box Management</a></p>
<p class="toc level4"><a href="agent.html#gdjou">Monitoring
Applications through a Firewall</a></p>
<p class="toc level4"><a href="agent.html#gdjpk">Using an Agent
Class to Instrument an Application</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>
<a href="jconsole.html">3.&nbsp;&nbsp;Using JConsole</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>
<a href="mxbeans.html">4.&nbsp;&nbsp;Using the Platform MBean
Server and Platform MXBeans</a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>
<a href="snmp.html">5.&nbsp;&nbsp;SNMP Monitoring and
Management</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>
<a href="security-windows.html">A.&nbsp;&nbsp;Additional Security
Information For Microsoft Windows</a></p>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
